/*定义整体风格*/

@mainFontColor: #000;
@basicFontColor: #999;
@fontColor: #2c3e50;
// @active-deep: #3577eb;
@active-deep: #fff;
@active-light: #b2e7e5;
@error-deep: #f74f6b;
@error-light: #ff7345;
@bg: #f9f9f9;
@right-color: #03C087;
@error-color: #F55858;
@icon-color: #646da9;
@chart-bg: #1d1d29;
@a: #5abb8b;
@b: #2d4761;
@c: #d75f45;
