module.exports = {
  NAME: 'Inggris',
  URL: 'https://www.masex.io',
  home: {
    my_assets: 'Aset saya',
    udax_fund_count: 'Total Aset MASEx',
    rise_list: 'Rose sort',
    login_can_see: 'masuk untuk melihat',
    fasttrade: 'Selalu diawasi, perdagangan Cepat',
    downloadapp: 'Unduh',
    loading: 'Pemuatan',
  },
  market: {
    volume: 'vol',
  },
  transaction: {
    buy: 'Beli',
    sell: 'Jual',
    can_use: 'Dana yang dapat digunakan',
    trade_num: 'Jumlah transaksi',
    handicap: 'Trend',
    business_type: 'Jenis transaksi',
    price_type: 'Jenis harga',
    symbol_name: 'Koin',
    market_name: 'Pasar',
    entrust_success: 'Perwalian Berhasil',
    price_less_toast: ' Harga transaksi dan volume transaksi harus lebih besar dari 0',
    available_less_toast: 'Saldo tersedia tidak cukup',
    tradenum_less_toast: ' Jumlah perdagangan harus berakhir',
    tradeprice_less_toast: 'Kesalahan input jumlah perdagangan, harga harus lebih dari 0',
    tradenum_error_toast: 'Input jumlah trading error',
    trade_chose_error: 'Tidak ad koin yang dipilih',
    chat: 'CHART',
    history: 'HISTORY',
    securityDetail: 'SECURITY DETAILS',
    companyProfile: 'COMPANY PROFILE',
    financials: 'FILINGS AND DISCLOSURE',
    news: 'NEWS',
    vedio: 'VIDEO',
    download: 'Video download',
  },
  account: {
    welcome: 'Selamat dating di MASEx',
    my_fund: 'Saldo saya',
    authentication: 'Informasi pibadi',
    orders: 'Perolehan Pesanan',
    personal: 'Profil',
    setting: 'Pengaturan',
    safety: 'Keamanan',
    bbAccount: 'Akun Cypto',
    fundAccount: 'Akun Dagang Otomatis',
    bbOrder: 'Pesanan Perdagangan',
    fundOrder: 'Pesanan Kopi Dagang',
    fbAccount: 'Akun Fiat',
    fbOrder: 'Pesanan fiat',
    appealOrder: 'Order permohonan banding',
    about: 'Tentang kami',
  },
  login: {
    register_free: 'Daftar gratis',
    phone_email: 'Nomor HP/Email',
    forget_password: 'Lupa Sandi',
    verifycode: 'Kode verifikasi',
    send_verifycode: 'kirim kode verifikasi',
    phone_email_error_toast: ' Masukkan email atau HP yang valid',
    phone_same_error_toast: 'Nomor hp sudah ada',
    phone_error_toast: ' Masukkan nomor ponsel yang valid ',
    email_error_toast: ' Masukkan email yang valid',
    username_error_toast: ' Panjang Nomor Telepon atau email harus lebih dari 8 karakter',
    phone_length_error_toast: 'Masukkan nomor telepon 8-30',
    phone_less_error_toast: 'Nomor ponsel tidak boleh negatif',
    please_wait: ' Tunggu Hitung mundur untuk mengirim ulang ',
    format_error: 'Format salah',
    verifycode_send_error: 'Gagal mengirim kode verifikasi, silakan hubungi layanan pelanggan',
    loginout_resuire: 'Konfirmasi logoff',
    protocol: 'Tandai Perjanjian pengguna',
  },
  forgetPwd: {
    input_pwd: ' Masukkan sandi Anda',
    input_mobile: ' Masukkan nomor ponsel Anda',
    input_email: ' Masukkan email Anda',
    input_resuire_pwd: ' konfirmasi sandi anda',
    pwd_test_error: ' Kata sandi harus terdiri dari karakter alfanumerik antara 8-20 digit',
    pwd_not_normal: 'Sandi yang dimasukkan berbeda',
    modify_password: 'Atur ulang sandi',
    new_pwd: ' Sandi baru ',
    resuire_pwd: ' Konfirmasi sandi ',
    pwd_modify_toast: 'Tidak ada penarikan dalam 24 jam setelah kata sandi reset',
    old_pwd: ' Sandi saat ini ',
    input_old_pwd: ' Masukkan Sandi saat ini',
    no_user: 'Nomor akun tidak ada',
    tradePwd_reset_toast: 'Tidak ada penarikan koin sampai 24 jam setelah pengaturan ulang sandi dagang',
    tradePwd_test_error: 'Sandi Dagang',
    addTradePwdSuccess: 'Sandi dagang Telah berhasil ditambahkan',
    modifyTradePwdSuccess: 'Sandi dagang telah berhasil diatur ulang',
  },
  register: {
    mobile_register: 'Pendaftaran nomor HP',
    email_register: 'Pendaftaran email',
    address_cannot_change: 'Kebangsaan tidak bisa diubah setelah registasi',
    visitCode: ' Kode Undangan (Opsional)',
    have_read_handbook: ' Saya telah membaca dan menyetujui Perjanjian Pendaftaran Pengguna.',
    get_address_error: 'Gagal mengakses daftar negara',
    verifycode: 'Kode verifikasi',
    notam: 'I certify that I am not a US resident and not a US person!',
    amcheck: 'Please confirm that I am not a US resident and not a US person!',
  },
  setting: {
    language: ' Bahasa ',
    change_pwd: 'Atur Ulang Sandi',
    loginout: ' Keluar ',
    clear_cache: 'Bersihkan Cache ',
    clearing: 'Membersihkan, Mohon tunggu...',
    cleared: ' Selesai ',
    set_dumb: 'Ubah kode gesture',
    reset_tradePwq: 'Atur ulang Sandi Dagang',
    add_tradePwq: 'Tambah Sandi Dagang',
  },
  myfund: {
    my_account: 'Akun transaksi',
    my_fund: 'Aset Net',
    hide_zero_fund: 'Sembunyikan koin dengan asset 0',
    avilable_fund: 'Tersedia',
    freeze_fund: ' Beku ',
    search_fund: 'Cari aset',
    fund_record: ' Catatan keuangan',
    submit_time: ' Waktu submission ',
    save_image: ' Simpan kode QR ke album',
    copy_address: ' Salin alamat',
    get_recharge_address_error: 'Gagal mengakses alamat deposit',
    recheck_address_error: 'Verifikasi alamat deposit error',
    copy_success: ' Berhasil menyalin',
    extract_address: 'Alamat penarikan',
    input_address: ' Masukkan atau tekan lama alamat',
    min_extract: ' Jumlah minimum',
    poundage: 'Biaya pemrosesan',
    account_num: 'Volume kedatangan',
    extract_address_empty: 'Alamat koin tidak boleh kosong',
    extract_num_empty: 'Jumlah koin salah, masukkan ulang',
    extract_num_less_toast: ' Jumlah koin tidak boleh kurang dari jumlah minimum uang ',
    extract_num_more_toast: ' Jumlah penarikan tidak boleh lebih dari yang tersedia',
    avalible_num_less_toast: 'Biaya penanganan tidak cukup',
    extract_success: 'Penarikan berhasil',
    pause_recharge: 'Deposit ditangguhkan',
    pause_withdraw: 'Penarikan ditangguhkan',
    extract_num_more_quota: 'Jumlah uang tidak boleh lebih besar dari batas Koin',
    extract_transaction: 'Hentikan Dagang',
    copy_tag: 'Salin label',
    tag: 'Label',
    mustread: 'Harap pastikan bahwa informasi itu benar',
    input_tag: 'Masukkan atau tekan lama label',
  },
  identity: {
    country: ' Negara atau wilayah',
    firstname: 'Nama Depan',
    name: 'Nama Belakang',
    card_number: ' Nomor Identitas',
    upload_card: 'Unggah Identitas Anda',
    firstname_toast: 'Masukkan nama depan',
    name_toast: ' Masukkan nama belakang ',
    card_toast: 'Masukkan nomor identitas',
    contry_toast: 'Pilih negara',
    please_chose: 'Pilih',
    uploading: 'Mengunggah...',
    upload_error: 'Unggahan gagal',
    please_upload: 'Unggah foto identitas',
    open_validate: 'Buka validasi',
    get_authentication: 'Submit',
    upload_size_max: 'Unggah jpg/png file，kurang dari 5M',
    upload: 'Unggah',
    upload_again: 'Kirim lagi',
  },
  verify: {
    safety_verify: 'Verifikasi keamanan',
    verify: ' Verifikasi ',
    verify_code_toast: ' Masukkan kode verifikasi',
    input_email_verify_toast: 'Masukkan kode verifikasi email',
    input_mobile_verify_toast: 'Masukkan kode verifikasi ponsel',
    verifying: 'Memverifikasi',
    verify_success: 'Submit berhasil, mohon tunggu untuk periksa ulang',
    verify_complete: ' Selamat! Otentikasi ID Anda telah selesai ',
    cancel_anilyse_comfirm: ' Apakah Anda yakin untuk membatalkan entrustment?',
    cancel_success: 'Pembatalan berhasil',
    must_have_one_phone_email: 'Setidaknya memiliki verifikasi telepon atau verifikasi email',
    open_validate_change_toast: 'Tidak dapat melakukan penarikan dalam waktu 24 jam setelah mengubah pengaturan keamanan',
    encrypt_toast: 'Untuk keamanan akun, silakan selesaikan validasi sebelum masuk, Silakan seret ikon ke area bundar',
  },
  subbar: {
    home: 'Beranda',
    market: 'Pasar',
    transaction: 'Transaksi',
    account: 'Akun Saya',
    fb: 'OTC',
  },
  basic: {
    all: 'Semua',
    direction: 'Jenis',
    login: 'Login',
    password: 'Sandi',
    smscode: ' Kode verifikasi nomor ponsel',
    num: 'Volume',
    price: 'Harga',
    actual_transcation: 'Transaksi selesai',
    entrustment_price: 'Harga perwalian',
    entrustment_num: 'Jumlah perwalian',
    total_volume: 'Jumlah perdagangan',
    trade_price: 'Harga perdaganagan',
    trade_volume: 'Volume perdagangan',
    buy: 'Beli',
    sell: 'Jual',
    time: 'Waktu',
    require: 'Hilang',
    mobile: 'Ponsel',
    email: 'Email',
    enabled: 'Aktifkan',
    disabled: 'lumpuhkan',
    unbind: 'Lepaskan',
    web_error: 'Jaringan eror, mohon periksa jaringan Anda',
    empty_error: ' Data Kosong ',
    not_login_error: 'Anda harus mendaftar dahulu',
    please_input: ' Masukkan',
    next_step: 'Lanjut',
    success: 'Berhasil',
    error: 'Gagal',
    cancel: 'Batalkan',
    comfirm: ' Konfirmasi',
    submit: 'Kirim',
    recharge: 'Deposit',
    extract: 'Tarik',
    revoke: 'Batal',
    register: 'Daftar',
    modify_phone: ' Ubah nomor ponsel',
    complete: 'Lengkap',
    not_complete: 'Tidak lengkap',
    not_more: 'Tidak lagi',
    send_again: 'Kirim ulang',
    or: 'Atau',
    send: 'Menyerahkan',
    status: ' Status ',
    not_validate: 'Tidak diperbolehkan',
    back: 'kembali',
    save_success: 'Berhasil disimpan',
    level: 'Tingkat',
    account: 'Akun',
    comfirepassword: 'Konfirmasi Sandi',
    pwdComfirmErr: 'Konfirmasi sandi error',
    help: 'Pusat bantuan',
    extractRecord: 'Rekaman penarikan koin',
    rechargeAdd: 'Alamat dompet deposit',
    extractAdd: 'Alamat dompet penarikan',
    auding: 'Audit identitas',
    audited: 'Identitas teraudit',
    execing: 'Memproses',
    withdrawing: 'Proses pemindahan',
    withdrawfail: 'Penarikan gagal',
    withdrawsucc: 'Penarikan berhasil',
    failfreeze: 'Dana tidak cukup, tidak bisa membekukan dana',
    withsubmit: 'Permintaan penarikan berhasil diajukan ',
  },
  orders: {
    history: 'Histori',
    current: 'Sekarang',
    entrust: 'Perwalian',
    history_entrust: 'Histori perwalian',
    current_entrust: 'Perwalian sekarang',
  },
  chart: {
    'h': 'line',
    '1min': '1min',
    '5min': '5min',
    '15min': '15min',
    '30min': '30min',
    'more': 'lainnya',
    '1hour': '1jam',
    '1day': 'hari',
    '1week': 'minggu',
    '1mon': 'bulan',
    'high': 'Tinggi',
    'low': 'Rendah',
    '24_hour_volume': '24Jam vol',
    'deal': 'Sepakat',
    'abstract': ' pengenalan ',
    issueTime: 'Waktu Issue',
    issueNum: 'Jumlah total distribusi',
    circulationNum: 'Total sirkulasi',
    whitePaperUrl: 'White paper',
    basicUrl: ' website resmi',
    blockUrl: 'Block permintaan',
    w: 'sepuluh ribu',
  },
  route: {
    Home: 'Beranda',
    Market: 'Pasar',
    Transaction: 'Dagang',
    Account: 'Saya',
    MyFund: 'Akun Cypto',
    Identity: 'Autentikasi',
    Orders: 'Managemen pesanan',
    Personal: 'Informasi Pribadi',
    Safety: 'Keamanan Akun',
    Setting: 'Pengaturan',
    Language: 'Bahasa',
    About: 'Tentang kami',
    ForgetPwdOne: 'Temukan Sandi',
    ForgetPwdTwo: 'Lupa sandi',
    TradeDetail: 'Detail perdagangan',
    AddAddress: 'Tambah Alamat',
    Search: 'Cari',
    BindEmail: 'Ikat email',
    Code: 'Masukkan kode verifikasi',
    BindPhone: 'Ikat nomor ponsel',
    Phone: 'Verifikasi HP',
    Email: 'Veririfkasi email',
    Register: 'Daftar',
    Login: 'Login',
    Encrypt: 'Aman dan terpercaya',
    NoticeDetail: 'Pemberitahuan',
    IdentityOne: 'Verifikasi pengguna',
    IdentityTwo: 'informasi unggah Identitas',
    IdentityStatus: 'Status autentikasi',
    ResetPwd: 'Atur ulang sandi',
    Legal: 'User protocol',
    Invite: 'Undang Teman',
    InviteRecord: 'Catatan undangan',
    Achieve: 'Pemerolehan',
    FriendChargeRecord: 'Catatan biaya',
    withdrawAddress: 'Penarikan Alamat',
    FundAssert: 'Akun Dagang Otomatis',
    FundAccountLog: 'Detail Akun Dagang Otomatis',
    FundDetail: 'Rincian Dana',
    FundOrder: 'Daftar Order Dagang Otomatis',
    ResetTradePwd: 'Atur ulang Sandi dagang',
    customer: 'Dukungan Pelanggan',
    helpDetail: 'Jangan ragu untuk menghubungi kami apabila Anda menemui masalah.',
    downapp: 'Unduh aplikasi',
    Privilege: 'Hak Istimewa Saya',
    PrivilegeOpen: 'Buka Hak Istimewa',
    OtcOrder: 'Pesanan OTC',
    OtcAssert: 'Aset OTC',
    AppealOrder: 'Rincian porder permohonan banding',
    rta: 'RTA Privileges',
    History: 'History record',
    Masex: 'About MASEx',
    Updcoming: 'Upcoming Events',
    Past: 'Past Events',
    Video: 'MASEx Videos',
  },
  country: {
    input_country: 'Pilih lokasi Anda',
  },
  invite: {
    invite_toast: ' Undang teman untuk mendaftar dengan MASEx dan dapatkan komisi dari perdagangan mereka.',
    reback: '10%Maid',
    invite_num: 'Teman Diundang',
    total_num: 'Total teman yang telah diundang',
    get_reback: 'Komisi',
    invite_record: 'Rekaman Undangan',
    send_qrcode: ' Kirim dua kode dimensi, undang teman untuk bergabung',
    long_tap_save: 'Tekan lama simpan foto',
    invite_code: 'Kode Referal',
    copy: 'Salin',
    country: 'Daerah',
    invite_right_now: 'Ajak Teman Bergabung',
    validate0: 'Audit identitas',
    validate1: 'Memproses',
    validate2: 'Identitas teraudit',
    corop: 'Partner',
    vip: 'Agen',
    common: 'Anggota',
    more_record: 'Lagi',
  },
  httpCode: {
    200: 'Permintaan berhasil',
    207: 'Jangan ulang operasi',
    303: 'Akuna atau Sandi error, login gagal',
    400: ' Parameter yang Anda minta salah',
    401: 'Anda belum masuk',
    403: 'Anda tidak diperbolehkan melakukan operasi ini',
    404: ' Tidak dapat menemukan sumber daya yang Anda minta ',
    408: 'Waktu permintaan habis',
    409: 'Konflik',
    410: 'Sumber yang anda minta telah dihapus',
    423: 'Sumber yang anda minta terkunci',
    500: 'Server error, hubungi administrator',
  },
  achieve: {
    promotionAll: 'Total pengguna',
    promotionMonth: 'Pengguna baru bulan ini',
    promotionWeek: 'Pengguna baru minggu ini',
    trade_extract: 'Komisi perdagangan',
    this_month: 'Bulan ini',
    count: 'Statistik',
    curve: 'Kurva',
    query: 'Permintaan',
    rank_list: 'Ranking',
    rank: 'Peringkat',
    dealer: 'Agen Dagang',
    trade_num: 'Jumlah Dagang',
    date: 'Tanggal',
  },
  withdAddress: {
    address: 'Address',
    delete: 'Delete',
    deleteSuccess: 'Successfully Deleted',
    remark: 'Remarks',
    remarkEmpty: 'Please enter address remarks',
    add_success: 'Successfully Added',
    is_delete: 'Confirm delete address?',
  },
  fund: {
    op_success: 'Permintaan berhasil dikirimkan. Silahkan periksa lagi nanti',
    fund_balance: 'Saldo akun dagang otomatis',
    trans_in: 'Transfer sekarang',
    back: 'Kembali',
    buy_success: 'Pembelian berhasil',
    fundName: 'Nama Produk',
    buyVolume: 'Jumlah Pembelian',
    chrge: 'Biaya Dagang',
    orderVolume: 'Volume pembelian yang Sebenarnya',
    profitLoss: 'Untung / Rugi Mengambang',
    orderStatus: 'Status pesanan',
    buyTime: 'Waktu Pembelian',
    actual_profitLoss: 'Untung / Rugi yang sebenarnya',
    assert: 'Nilai Aset',
    bbAccount: 'Akun Cypto',
    fbAccount: 'Akun Fiat',
    fundAccount: 'Akun Dagang Otomatis',
    time: 'Waktu',
    remark: 'Catatan',
    dcCode: 'Jenis Crypto',
    amount: 'Jumlah',
    direction: 'Ketik',
    out: 'Keluar',
    in: 'Masuk',
    turn_out: 'Transfer Keluar',
    turn_in: 'Transfer Masuk',
    turn_out_remark: 'Transfer Keluar dari akun dagang otomatis',
    turn_in_remark: 'Transfer Masuk dari akun dagang otomatis',
    freeze: 'Jumlah Investasi',
    unfreeze: 'Jumlah Investasi yang dikembalikan',
    income: 'Pendapatan',
    wait: 'Pembelian tertunda',
    collectdone: 'Lengkap',
    collect: 'Dalam proses',
    run: 'Proses Dagang Otomatis',
    clearing: 'Membersihkan',
    cleared: 'Bersih',
    deallinebegin: 'Waktu Mulai Pembelian',
    dealline: 'Waktu penutupan pembelian',
    cycleEndtime: 'Akhir Penguncian',
    expectProfit: 'Perkiraan Pendapatan Tahunan',
    worth: 'Nilai Saat Ini',
    lockday: 'Periode Penguncian',
    investTarget: 'Target Investasi',
    range: 'Kisaran Investasi',
    investment: 'Min. Investasi',
    spot: 'Tempat',
    futures: 'Futures',
    options: 'Pilihan',
    day: 'Hari',
    buyNow: 'Beli Sekarang',
    distribution: 'Distribusi Pendapatan Investor',
    locktime: 'Waktu Penguncian',
    cleartime: 'Waktu pembersihan',
    manageintro: 'Manajemen Intro',
    iteminro: 'Project Intro',
    teamintro: 'Team Intro',
    manageidea: 'Manajemen Keyakinan',
    rate: 'Tarif Beli',
    detail: 'Detail',
    amountPass: 'Masukkan Volume Dagang dan Sandi Dagang',
    payPassword: 'Sandi Perdagangan',
    qi: 'Min. Investasi',
    confirm: 'Konfirmasi',
    inputPass: 'Masukkan Sandi Dagang',
    bb2fund: ' Transfer Masuk dari Akun crypto',
    fund2bb: ' Transfer Keluar dari Akun crypto',
    fundlog: 'Periksa Detail pesanan',
    enable: 'Dana yang bisa dipakai',
    operate: 'Lakukan',
    fundorder: 'Pesanan Kopi Dagang',
    choose: 'Silahkan PIlih',
    paypassword: 'Sandi harus 6 digits',
    amount_tip: 'Masukkan Jumlah Akun Transfer masuk dan keluar yang benar',
    subscribe: 'Terbeli',
    running: 'Kopi Dagang',
    settleing: 'Mengatur',
    settled: 'Sudah Di set',
    inVolume: 'Volume transfer masuk',
    enableInVolume: 'Volume Transfer Masuk',
    inVolumeTip: 'masukkan Volume Dagang dan Sandi Dagang',
    outVolume: 'Volume Transfer Keluar',
    enableOutVolume: 'Volume Transfer Keluar',
    outVolumeTip: 'masukkan Volume Dagang dan Sandi Dagang',
    balance_not_enough: 'Saldo AKun tidak mencukupi',
    no_pay_password: 'Anda belum mengatur Sandi perdagangan. Klik Disini untuk melanjutkan.',
    expectScale: 'Skala perkiraan',
    steady: 'Stabil',
    aggressive: 'Resiko Tinggi',
    remain: 'Balance for purchase',
    inputVolume: 'Harap masukkan volume',
    inputPassword: 'Silakan masukkan kata sandi perdagangan',
    buy_fail: 'Gagal membeli',
    fund: 'Copytrade',
    less_than_minnum: 'Volume beli tidak boleh lebih kecil dari volume pembelian minimum',
    actual_profit: 'Tingkat pengembalian aktual',
  },
  userlevel: {
    orderNo: 'Jumlah Pesanan',
    userName: 'Username',
    volume: 'Biaya transaksi pemesanan',
    commission: 'Komisi',
    rate: 'Rasio Komisi',
    time: 'Waktu',
    privilege: 'Hak Istimewa Saya',
    level: 'Level Pengguna',
    current_pri: 'Hak Istimewa Saat Ini: Komisi Saat Ini',
    lock_volume: 'Jumlah Terkunci',
    unlock: 'Terbuka',
    open: 'Buka',
    opened: 'Terbuka',
    lock: 'Kunci',
    cmsorder: 'Komisi untuk biaya transaksi',
    pri_descri: 'Deskripsi Hak Istimewa',
    pri_content_1: '1，Silahkan email service@masex.io Jika Anda memiliki pertanyaan, harap tandai subjek sebagai [Access to Privilege - Name - UID].',
    pri_content_2: '2，Setelah Anda memiliki akses ke hak istimewa, Anda dapat meningkatkan tingkat pengguna dengan mengunci perbedaan penyebaran UDT antara level untuk menyelesaikan peningkatan. Peningkatan hak istimewa tidak didukung saat ini.',
    pri_content_3: '3，Pengguna masih akan menerima komisi tingkat sebelumnya setelah peningkatan dan hanya menerima rasio komisi baru pada hari berikutnya.',
    pri_content_4: '4，Pesanan dihitung setiap hari dan komisi dibayarkan ke akun crypto Anda dalam GOLDT.',
    pri_content_5: '5，MASEx berhak penuh atas hak interpretasi dan penentuan hak istimewa.',
    balance_not_enough: 'Saldo tidak mencukupi, lanjutkan untuk membeli',
    common_user: 'Pengguna Biasa',
    currency: 'UDT',
    choose_level: 'Pilih tingkatkan level VIP',
    cmsrate: 'Komisi Biaya Transaksi',
    pleasechoose: 'Silahkan Pilih',
    need: 'Diperlukan',
    current: 'Saat Ini',
    balance: 'Saldo',
    cancel: 'Batalkan',
    confirm: 'Konfirmasi',
    unfreezeTips: 'Konfirmasikan pembatalan hak istimewa dan lepaskan jumlah yang terkunci?',
    levelupnow: 'Upgrade Sekarang',
    op_success: 'Berhasil. refresh untuk melihat level baru',
    pri: 'Hak Istimewa: Komisi Perdagangan%',
  },
  otc: {
    businessEntrust: 'Perdagangan Pedagang',
    userEntrust: 'Perdagangan pengguna',
    currencyCategory: 'Jenis mata uang',
    realTimePrice: ' Harga',
    upsAndDowns: 'Perubahan Harian',
    highestPrice: 'Tinggi',
    floorPrice: 'Rendah',
    iAmARegularUser: 'Pengguna Biasa',
    iAmACertifiedMerchant: 'Pedagang tersertifikasi',
    sell: 'Jual',
    buy: 'Beli',
    sellEvaluate: 'Estimasi Harga Jual',
    buyEvaluate: 'Estimasi Harga Beli',
    referenceDayRisesAndFalls: 'Lihat perubahan Harian',
    addOrModify: 'Tambah/Ubah',
    selectPaymentMethod: 'Pilih Metode Penerimaan Pembayaran ',
    selectPaymentMethod2: 'Pilih Metode Pembayaran',
    specificOperation: 'Tindakan khusus',
    sellVolume: 'Volume Jual',
    amount: 'Jumlah',
    floatingPricing: 'Harga mengambang',
    fixedPricing: 'Harga Tetap',
    spreadRange: 'Jangkauan Penyebaran',
    transactionDeviation: 'Perbedaan Transaksi',
    transactionLimit: 'Batas dagang',
    numberOfTransactions: 'No. Dagang',
    minimumSingleLimit: 'Jumlah tunggal minimum',
    expirationOfPay: 'Pembayaran oleh',
    minute: 'Menit',
    maximumSingleLimit: 'Jumlah tunggal maksimum',
    confirmationCommission: 'Konfirmasi Dagang',
    transactionPassword: 'Sandi dagang',
    reset: 'Reset',
    setTheTransactionPassword: 'Silahkan atur sandi dagang Anda',
    agreedToTheTransaction: 'Saya telah membaca dan menyetujui',
    confirmRelease: 'Konfirmasikan Rilis',
    limitRightNumber: 'Masukkan batas jumlah yang benar',
    limitMaxNumber: 'Batas maksimal tidak boleh kurang dari batas minimum',
    limitMinNumber: 'Batas Minimum tidak boleh lebih dari batas maksimum',
    limitRightTime: 'Masukkan batas waktu yang benar. tidak boleh 0',
    offsetRightNumber: 'masukkan batas jumlah',
    tradeRightVolume: 'Masukkan jumlah dagang yang benar',
    merchant: 'Pedagang',
    quantity: 'Volume',
    quota: 'Batas',
    unitPrice: 'Harga Unit',
    paymentMethod: 'Metode Pembayaran',
    purchasedCurrency: 'mata Uang pembelian',
    allCountries: 'Semua Negara',
    allCoin: 'Semua Koin',
    allPayment: 'Semua metode pembayaran',
    editAmount: 'Masukkan jumlah',
    search: 'Cari',
    incompleteOrder: 'Buka pemesanan',
    completedOrder: 'Pemesanan Tertutup',
    cancelOrder: 'batalkan pemesanan',
    IPosted: 'Posting Saya',
    more: 'Lagi',
    orderType: 'Jenis pemesanan',
    orderStatus: 'Status pemesanan',
    operating: 'Tindakan',
    detriment: 'Beli',
    prompt: 'Tips',
    currency: 'Mata Uang',
    orderNumber: 'Nomor Order',
    doRealNameVerification: 'Harap autentikasi identitas Anda sebelum melakukan perdagangan. Lanjutkan untuk mengautentikasi identitas Anda?',
    status: 'Status',
    remainder: 'Saldo',
    setupTime: 'Waktu Setup',
    cancel: 'Batal',
    iHavePaid: 'Terbayar',
    viewPaymentMethod: 'Periksa metode pembayaran',
    orderHasBeenCancelled: 'Pesanan telah dibatalkan',
    orderHasTimedOut: 'Waktu Pemesanan Habis',
    theOtherPartyConfirmsThatThereIsStillLeft: 'Konfirmasii Saldo oleh Pihak Lain',
    confirmRemittance: 'Konfirmasi bukti pembayaran',
    remainingTime: 'Sisa Waktu',
    beingProcessedInTheBackground: 'Memproses',
    theOrderHasBeenSuccessfullyCompleted: 'Pesanan lengkap',
    appealProcessing: 'Memproses Banding ',
    pleaseEnterYourPassword: 'masukkan Sandi',
    releaseAccepted: 'Posting diterima',
    confirm: 'Konfirmasi',
    legalCurrencyTransaction: 'Transaksi Fiat',
    allPaymentType: 'Semua metode pembayaran',
    incompleteOrders: 'Buka pesanan',
    orderCompleted: 'Pesanan tertutup',
    cancelledOrder: 'Batalkan pesanan',
    iPosted: 'Posting Saya',
    purchaseVolume: 'Volume Beli',
    successfulAcceptance: 'Berhasil',
    becomeABusiness: 'Anda harus menjadi pedagang untuk berdagang. Untuk verifikasi status dagang anda, hubungi service@masex.io',
    releaseTime: 'Waktu Posting',
    theTransactionAmount: 'Jumlah Dagang',
    totalQuantity: 'Jumlah Total',
    theRemainingAmount: 'Jumlah Saldo',
    numberOfFreezes: 'Bekukan jumlah',
    pleaseWait: 'Memproses, Silahkan tunggu',
    theSystemIsProcessingYourOrder: 'Berhasil. Pemrosesan sistem sedang berlangsung',
    operationFailed: 'Tidak Berhasil. Silahkan ulangi lagi atau hubungi customer service',
    loginInvalid: 'Login gagal. Silahkan login lagi',
    selectStartDate: 'Pilih tanggal Mulai',
    selectEndDate: 'Pilih tanggal berakhir',
    frenchCurrencyTradingBuy: 'Beli Fiat',
    legalCurrencyTrading: 'Jual Fiat',
    transactionFees: 'Biaya transaksi',
    legalCurrencyTransferCoin: 'Fiat ke Koin',
    coinToCurrency: 'Koin ke Fiat',
    available: 'Tersedia',
    freeze: 'Bekukan',
    successfulTransfer: 'Transfer berhasil',
    transferFailed: 'Transfer gagal',
    type: 'Jenis',
    time: 'Waktu',
    timedOut: 'Waktu Habis',
    point: 'Menit',
    second: 'Detik',
    ettingInformation: 'Mengambil informasi pribadi Anda, harap tunggu...',
    whetherToConfirmTheRemoval: 'Konfirmasi Penghapusan',
    determinedToBeRemoved: 'Konfirmasi Penghapusan Produk',
    confirmCancel: 'Konfirmasi pembatalan?',
    doNotCancelTheTransaction: 'Jangan batalkan transaksi jika Anda sudah melakukan pembayaran ke penjual.',
    restrictTradingFunction: 'Note: Dibatalkan lebih dari 3 kali, fungsi perdagangan fiat dibatasi.',
    noPayment: 'Konfirmasikan tidak ada pembayaran yang dilakukan ke penjual',
    confirmPayment: 'Konfirmasikan pembayaran yang dilakukan',
    oddNumber: 'Pesanan No.',
    transactionPair: 'Pasangan Dagang',
    totalMoney: 'Jumlah Total',
    nameOfTheOtherParty: 'Nama Partai',
    myPaymentMethod: 'Metode Pembayaran Saya (Pengingat ke Penjual): ',
    importantHint: 'Catatan Penting: ',
    supportedPayment: 'Harap gunakan metode pembayaran yang ditentukan oleh penjual. Setelah verifikasi bahwa pembayaran belum dilakukan, akses Anda ke OTC trading akan ditolak.',
    buyerPaymentMethod: 'Metode Pembayaran Pembeli',
    bankTransfer: 'Transfer Bank',
    alipay: 'Alipay',
    wechatPayment: 'WeChat Payment',
    sellerName: 'Nama Penjual: ',
    bankName: 'Nama Bank: ',
    subbranch: 'Cabang: ',
    bankCardNumber: 'Nomor Kartu Bank: ',
    alipayAccount: 'Nomo Akun Alipay: ',
    sellerNickname: 'Nama panggilan penjual: ',
    wechatAccount: 'WeChat Account: ',
    paymentAmount: 'Jumlah Pembayaran: ',
    remark: 'Keterangan: ',
    doNotNote: 'JANGAN menunjukkan pernyataan seperti Bitcoin, Coin atau Tokens',
    consistentName: 'Pastikan nama penjual sudah benar',
    paymentReferenceCode: 'Harap tunjukkan kode referensi pembayaran: ',
    validityPeriod: 'Waktu Berlaku',
    price: 'Harga',
    legalCurrencyTradingInstructions: '《Instruksi Dagang Fiat》',
    waitingForBuyersPayment: 'Pembayaran tertunda dari pembeli',
    pendingPayment: 'Pembayaran Tertunda',
    cancelled: 'Dibatalkan',
    paid: 'Terbayar',
    paidFor: 'Pembayaran diterima',
    dealDone: 'Lengkap',
    appeal: 'Banding sedang berlangsung',
    theMinimumCannotBeLowerTotal: 'Batas minimum tidak boleh lebih rendah dari total saat ini',
    itHasBeenAddedTo: 'Menambahkan ke Daftar',
    backgroundBilling: 'Pengaturan dalam proses',
    backgroundProcessingInTheRack: 'Menghapus dari daftar sedang berlangsung',
    hasBeenRemoved: 'Dihapus dari daftar',
    releaseCommission: 'Dagang',
    obtained: 'Hapus dari daftar',
    doBindPhone: 'Ikat nomor ponsel anda sebelum membeli. Lanjutkan ikat nomor ponsel anda?',
    doBindPhoneVerification: 'Anda perlu mengaktifkan verifikasi seluler sebelum membeli. Lanjutkan untuk mengaktifkan?',
    doGoMarket: 'Permintaan dagang berhasil. Lanjutkan untuk memeriksa dalam pasar?',
    transactionPasswordMustBeSet: 'Anda harus mengatur sandi dagang',
    quantityAvailable: 'Jumlah tersedia: ',
    paymentIsNeed: 'Tambah Metode Pembayaran',
    orderHasTimedOut2: 'Waktu pemesanan habis, silakan hubungi layanan pelanggan',
    transferToMore: 'Tingkatkan Transfer Masuk',
    consentToTrade: 'Harap baca dan setujui perjanjian perdagangan',
    noPaymentToTheOtherParty: 'Harap konfirmasikan bahwa Anda belum melakukan pembayaran apa pun kepada pihak lain',
    selectYourPaymentMode: 'Silakan pilih metode pembayaran',
    theNumberOfTransactionsBePositive: 'Jumlah transaksi harus menjadi angka positif',
    sellCoin: 'Menjual',
    buyCoin: 'Membeli',
    insufficientQuantityAvailable: 'Jumlah tidak terpakai cukup, harap transfer masuk',
    purchaseVolume2: 'Jual volume',
    doAddPayType: 'Tidak dapat melakukan pembelian tanpa menambahkan metode pembayaran. Lanjutkan untuk menambahkan?',
    spreadDes: 'Harga perdagangan = Harga saat ini + Penyebaran dapat menjadi jumlah negatif',
    transactionDeviationDes: 'Kisaran harga ketika pengguna melakukan pemesanan adalah antara (Open Price - Closing Deviation Price) dan (Open Price + Close Price)',
    tradingInstructionsTitle: 'Instruksi Perdagangan',
    tradingInstructionsDes: 'Ketentuan OTC',
    tradingInstructionsDes1: '1, Perdagangan OTC dilakukan langsung antara dua pihak. Token masalah penjual setelah menerima pembayaran dari pembeli',
    tradingInstructionsDes2: '2, Pembeli dan penjual harus melalui proses verifikasi identitas mereka, membuat uang jaminan sebelum melakukan perdagangan',
    tradingInstructionsDes3: '3, Pembayaran harus dilakukan melalui rekening bank pribadi, Alipay, WeChat, dll.',
    tradingInstructionsDes4: '4, Anda dapat memeriksa jumlah, batas perdagangan dan pembayaran / penerimaan metode pembayaran dari pasar OTC.',
    tradingInstructionsDes5: '5, Pembayaran harus dilakukan dalam 30 menit untuk setiap perdagangan yang berhasil. Klik "Pembayaran Buatan" setelah melakukan pembayaran',
    tradingInstructionsDes6: '6, SMS akan dikirim ke pihak lain setelah pembayaran dilakukan dan pihak lain akan mengkonfirmasi penerimaan pembayaran.',
    tradingInstructionsDes7: '7, OTC trading tersedia 24 jam. Penjual akan mengkonfirmasi penerimaan pembayaran dalam 1 jam dan sistem akan secara otomatis mengirimkan token kepada pembeli',
    tradingInstructionsDes8: '8, Pembeli dan penjual berdagang berdasarkan kepercayaan dan jumlah itu akan dibayarkan langsung ke akun penjual. (Catatan: 1. Nama Rekening Bank Penjual harus nama yang sama dengan penjual. 2. Pembeli harus memastikan bahwa nama Penjual sama dengan nama rekening bank untuk pembayaran), dan memastikan pembayaran dilakukan sesuai ke informasi dalam pesanan. MASEx tidak akan bertanggung jawab atas kesalahan pembayaran atau ketidaksesuaian apa pun.',
    tradingInstructionsDes9: '9, Perdagangan pengguna di pasar OTC harus memastikan bahwa mereka dapat menerima SMS dan email',
    tradingInstructionsDes10: '10, Kerugian dapat terjadi dalam hal pembeli tidak menyelesaikan transaksi dalam waktu yang ditentukan atau penjual mengkonfirmasi pembayaran yang diterima sebelum menerima pembayaran dari pembeli. Harap pastikan bahwa Anda melanjutkan dengan perdagangan OTC sesuai dengan prosedur untuk menghindari kerugian finansial',
    tradingInstructionsDes11: '11, Anda dapat membatalkan pesanan perdagangan sebelum melakukan pembayaran. Harap jangan melakukan pembayaran setelah membatalkan pesanan perdagangan Anda untuk menghindari kerugian finansial. Silakan lanjutkan dengan hati-hati',
    tradingInstructionsDes12: '12, Harap mematuhi peraturan dan prinsip kepercayaan selama perdagangan. Anda mungkin dilarang untuk melakukan perdagangan lebih lanjut jika ada keluhan dan / atau ketika Anda membuat banyak pembatalan pesanan perdagangan.',
    tradingInstructionsDes13: '13, Menempatkan pesanan perdagangan akan ditangguhkan sementara jika ada banyak pesanan yang tidak lengkap. Menempatkan pesanan akan dilanjutkan setelah semua pesanan yang ditempatkan selesai. Pengguna akan ditangguhkan dari perdagangan C2C selama 2 hari jika pembayaran tidak dilakukan untuk pesanan pembelian dalam waktu yang ditentukan.',
    paymentReferenceMark: 'Kode referensi pembayaran',
    tradeVolumeNotEmpty: 'Jumlah dan kuantitas transaksi tidak boleh kosong atau non-digit',
    transferVolumeNotEmpty: 'Jumlah transfer tidak boleh kosong atau non-digit',
    doBindPhone2: 'Anda belum mengikat nomor ponsel Anda, lanjutkan untuk mengikat?',
    doBindPhoneVerification2: 'Anda harus mengaktifkan verifikasi seluler, lanjutkan untuk mengaktifkan?',
    doBindPhone3: 'Anda belum mengikat nomor ponsel Anda, lanjutkan untuk mengikat?',
    doBindPhoneVerification3: 'Anda harus mengaktifkan verifikasi seluler, lanjutkan untuk mengaktifkan?',
    priceTips: 'Harap masukkan jumlah yang benar',
    offsetTips: 'Harap masukkan rentang sebaran yang benar',
    spreadTips: 'Harap masukkan rentang deviasi yang benar',
    minTips: 'Harap masukkan batas minimum',
    maxTips: 'Harap masukkan batas maksimum',
    user: 'Pengguna',
    enable: 'Memungkinkan',
    disable: 'Nonaktifkan',
    option: 'Memilih',
    fbLog: 'Detail Akun OTC',
    queryDcCode: 'Silakan masukkan koin yang ingin Anda periksa',
    maxDcCode: 'Maksimum',
    entrustDirection: 'Open Type',
    priceType: 'Jenis Harga',
    tradeLimit: 'Batas Perdagangan',
    agree: 'Setuju',
    disagree: 'Tidak setuju',
    entrustStatus: 'Status Terbuka',
    payTypeTips: 'Harap tambahkan setidaknya 1 metode pembayaran untuk pedagang untuk memproses pembayaran',
    reviewOrder: 'Periksa Pesanan',
    waitForGather: 'Pembayaran Menunggu Keputusan',
    b: 'Membeli',
    s: 'Menjual',
    notValid: 'Harap autentikasi identitas Anda sebelum melakukan perdagangan',
    mPayMethod: 'Metode Pembayaran',
    gatherTips: 'Harap konfirmasikan penerimaan jumlah yang sesuai. Harap lanjutkan dengan hati-hati karena dana akan ditransfer secara langsung dan ada risiko bahwa jumlah tersebut tidak dapat dipulihkan.',
    qrCode: 'Kode QR',
    blowUp: 'Melihat',
    needPhone: 'Anda belum memasukkan akun nomor HP anda, tidak dapat melanjutkan perdagangan OTC',
    otherSideNickName: 'Nama panggilan lawan pihak',
  },
  payment: {
    paymentMethod: 'Metode Pembayaran',
    payMethodRemark: 'Atur metode pembayaran. Pastikan bahwa ini adalah akun anda. (Anda harus melakukan pembayaran sendiri secara manual. Pembayaran tidak dikurangi secara otomatis. Anda dapat mengaktifkan 3 metode pembayaran.)',
    addPayMethod: 'Tambah metode pembayaran',
    modifyPayMethod: 'Ubah metode pembayaran',
    selectPayMethod: 'Pilih metode pembayaran',
    bankName: 'Nama bank',
    accountBranch: 'Cabang Bank (Pilih)',
    cardAccount: 'Nomor ATM/Akun',
    alipayAccount: 'Akun AliPay',
    wechatAccount: 'Akun WeChat',
    PaytmAccount: 'Akun Paytm',
    UPIAccount: 'Akun UPI',
    payPalAccount: 'Akun PayPal',
    payNowAccount: 'Akun PayNow',
    qiwiAccount: 'Akun QIWI',
    interacAccount: 'Akun Interac e-Transfer',
    IMPSAccount: 'Akun IMPS',
    swiftAccount: 'SWIFT',
    westernUnionAccount: 'Akun Western Union',
    alipayUpload: 'Silahkan unggah kore QR pembayaran Alipay Anda(*.jpg / *.png / *.jpeg)',
    wechatUpload: 'Silahkan unggah kore QR pembayaran wechat anda (*,jpg / *.png / *.jpeg)',
    paytmUpload: 'Silahkan unggah kore QR pembayaran Paytm Anda(*.jpg / *.png / *.jpeg)',
    UPIUpload: 'Silahkan unggah kore QR pembayaran UPI Anda(*.jpg / *.png / *.jpeg)',
    bankNameIsNull: 'Masukkan nama bank',
    accountIsNull: 'Masukkan nomor akun',
    tradePwdIsNull: 'Masukkan sandi dagang anda',
    bankAccount: 'Akun bank',
    ifscCode: 'Nomor IFSC',
    bankHead: 'Nama Bank (Pilih)',
    ifscCodeIsNull: 'Masukkan nomor IFSC',
    swiftIsNull: 'Masukkan informasi SWIFT',
    westernUnionIsNull: 'Masukkan informasi Western Union',
    bankAccountIsNull: 'Masukkan nomor akun bank',
    editSuccess: 'Perubahan berhasil',
    doVerification: 'Tidak dapat menambah metode pembayaran. Anda belum verifikasi identitas Anda. Lanjut untuk verifikasi?',
  },
  appeal: {
    appeal: 'Naik banding',
    goToAppeal: 'Saya ingin mengajukan permohonan banding',
    selectAppealReason: 'Mohon pilih alasan naik banding',
    appealInformation: 'Pengisian data permohonan',
    buyAppealReasonOne: 'Setelah mentransfer tidak klik “sudah bayar”, batas waktu order terlewat',
    buyAppealReasonTwo: 'Setelah mentransfer tidak klik “sudah bayar” penjual belum “konfirmasi kuitansi”',
    buyAppealReasonThree: 'Setelah mentransfer tidak klik “sudah bayar” alam tetapi telah mengeklik pembatalan order',
    sellAppealReasonOne: 'Belum menerima transfer, sudah klik “konfirmasi kuitansi”',
    sellAppealReasonTwo: 'Pembeli “sudah bayar”, akan tetapi belum menerima transfer',
    appealOther: 'Lainnya',
    appealOtherReason: 'Alasan lainnya：',
    requireOtherReason: 'Mohon masukkan alasan lainnya',
    appealUploadImg: 'Mohon kirim screenshot terkait sebagai bukti data (opsional)',
    appealNote: 'Perhatian:',
    appealNoteOne: '1.Mohon pastikan gambar jelas, tidak ada watermark, tidak ada noda',
    appealNoteTwo: '2.Klik bagian tengah gambar untuk mengunggah, paling banyak menggunggah 6 gambar',
    textDocument: 'Data teks saya',
    requireTextDocument: 'Mohon masukkan data teks anda',
    appealDetail: 'Periksa permohonan naik banding',
    toBeProcessed: 'Perlu diurus',
    doProcessing: 'Sedang diurus',
    haveProcessed: 'Sudah diurus',
    toBeAppealOne: 'Permohonan banding perlu diurus',
    toBeAppealTwo: 'Permohonan banding sedang diurus',
    toBeAppealThree: 'Permohonan banding berhasil',
    toBeAppealFour: 'Permohonan banding gagal',
    toBeAppealFive: 'Permohonan banding sudah dibatalkan',
    myAppeal: 'Permohonan banding diri sendiri',
    otherSideAppeal: 'Permohonan banding lawan pihak',
    noAppealInfo: 'Anda belum menyerahkan data permohonan banding',
    addAppealInfo: 'Data tambahan banding',
    cancelAppeal: 'Permohonan banding dibatalkan',
    appealReason: 'Alasan permohonan banding',
    appealInfo: 'Rincian permohonan banding',
    confirmCancelAppeal: 'Konfirmasi apakah benar membatalkan permohonan banding',
    cancelAppealSuccess: 'Permohonan banding berhasil dibatalkan',
    submitAppealSuccess: 'Penyerahan permohonan banding berhasil',
    appealDetailInfo: 'Informasi rincian permintaan permohonan banding',
    contactEachOther: 'Menghubungi lawan pihak',
    sellerInfo: 'Informasi penjual',
    buyerInfo: 'Informasi pembeli',
    buyerName: 'Nama pembeli',
    appealPhone: 'Nomor HP',
    appealAccountName: 'Nama akun',
    sellerNickName: 'Nama panggilan penjual',
    buyerNickName: 'Nama panggilan pembeli',
  },
  at: {
    autoTrade: 'Dagang Otomatis',
    atList: 'Strategi Dagang Otomatis',
    open: 'Buka',
    close: 'Tutup',
    direction: 'Arah dagang',
    symbol: 'Simbol dagang',
    weekRate: 'Rasio mingguan',
    stragetyType: 'Tipe strategi',
    dcCode: 'Jenis mata uang',
    setting: 'Pengaturan follow-up ',
    inputNum: 'Masukkan volume angka follow-up',
    follow: 'Follow-up',
    again: 'Investasi ulang',
    againTip: 'Seluruh keuntungan  sebelumnya akan difollow-up bersama pada pembukaan berikutnya',
    tip1: 'Biaya pengurusan dagang otomatis',
    tip2: 'Biaya penanganan standar adalah per transaksi',
    tip3: 'Deduksi ',
    tip4: 'Saran: deduksi biaya penanganan dagang otomatis',
    tip5: 'Berikutnya (menurut follow-up pada jumlah volume tetap berikut). Jumlah sebenarnya bergantung pada kondisi yang sedang berlangsung. Sewaktu selesai follow-up, jika terdapat saldo pada biaya penanganan akan dikembalikan secepatnya',
    next: 'Berikut ',
    atOrder: 'Order strategis dagang otomatis',
    followOrder: 'Sedang follow-up strategi',
    hisOrder: 'Histori strategi follow-up',
    no: 'Tidak ',
    yes: 'Ya',
    orderDetail: 'Perhatikan daftar permohonan permintaan',
    number: 'Nomor order',
    createtime: 'Waktu pembuatan',
    bbcharge: 'Biaya perdagangan koin',
    atcharge: 'Biaya administrasi dagang otomatis',
    atOrderDetail: 'Daftar rincian dagang otomatis',
    batchId: 'Nomor batch strategi',
    openTime: 'Waktu pembukaan',
    openPrice: 'Harga buka',
    matchVolume: 'Volume sesuai',
    closeTime: 'Waktu penutupan',
    closePrice: 'Harga penutupan',
    gt_than: 'Saldo akun tidak mencukupi',
    less_than_minnum: 'Volume follow-up tidak boleh lebih kecil dari volume yang difollow-up',
    chooseBatch: 'Untuk melanjutkan pilih minimal satu order',
    cancelSuccess: 'Pembatalan berhasil',
    followSuccess: 'Follow-up berhasil',
    tip6: 'Anda dapat memeriksa rincian strategi follow-up pada order saya',
    queryDetail: 'Periksa rincian',
    toOrder: 'Melanjutukan follow-up',
    totalProfit: 'Total keuntungan',
    risk1: 'Peringatan risiko follow-up ',
    risk2: 'MASEx menyediakan jasa follow-up copytrading bagi pengguna. Pengikut memilih staff perdagangan terampil untuk mengatur strategi follow-up, setelah staff mengajukan order kemudian sistem CopyTrade akan difollow-up berdasarkan strategi yang sejalan sebagai follow-up order berikutnya. Dikarenakan fluktuasi jaringan bawaan, layanan data broker tidak stabil, pengaturan kendali risiko pelaksana follow-up, data akun pengguna tidak memadai, terjadi masalah pada layanan internal, dan alasan lainnya, dapat mengakitbatkan pengguna kehilangan order. Dalam hal ini MASEx memiliki sistem yang secara otomatis mengawasi kejanggalan berikut penanganannya. Serta memiliki tim ahli kendali risiko yang stand-by selama 24 jam, dengan segera mengurus masalah terkait.',
    risk3: 'MASEx akan terus meningkatkan stabilitas sistem CopyTrade. Berusaha menyediakan layanan follow-up yang lebih baik lagi bagi pelanggan. Follow-up risiko order hilang termasuk akan tetapi tidak membatasi banyak faktor seperti operator, pengguna, dan layanan. MASEx dengan sekuat tenaga membantu menyelesaikan masalah terkait. Terkait kerugian follow-up yang disebabkan oleh order yang hilang.Pihak MASEx tidak akan menanggung pertanggung jawaban dalam bentuk apapun',
    risk4: 'MASEx menyarankan anda melakukan follow-up proses perdagangan dengan broker secara hati-hati, karena follow-up cross broker terdapat kemungkinan yang cukup besar adanya sinyal tertunda, sebaran fluktuasi (termasuk harga penawaran dan permintaan), dan lain-lain. Jika anda mengalami kerugian dikarenakan follow-up transaksi apapun dengan cross broker, MASEx dan partner broker tidak akan menanggung pertangung jawaban dalam bentuk apapun.',
    allselect: 'Pilih semua',
    tips7: 'Mohon pastikan apakah benar akan membatalkan order?',
    tips8: 'Pembatalan order dapan mengakibatkan keuntungan anda berkurang',
    tips9: 'Diperlukan order perdagangan untuk melakukan pembukaan',
    preatcharge: 'Note: AutoTrade Withholding Fee',
    profit: 'Analisa keuntungan',
    signal: 'Analisa taktik sinyal',
    map: '跟单图表数据',
  },
}
