module.exports = {
  NAME: '한국어',
  URL: 'https://www.masex.io',
  home: {
    my_assets: '나의 자산',
    udax_fund_count: 'MASEx 총자산 환산',
    rise_list: '상승폭 랭킹',
    login_can_see: '로그인 후 열람 가능합니다',
    fasttrade: '즐겨찾기, 빠른 거래',
    downloadapp: '다운로드',
    loading: '로드 중',
  },
  market: {
    volume: '양',
  },
  transaction: {
    buy: '매수',
    sell: '매도',
    can_use: '가용',
    trade_num: '거래금액',
    handicap: '현황',
    business_type: '거래 유형',
    price_type: '가격 유형',
    symbol_name: '코인 종류',
    market_name: '마켓',
    entrust_success: '주문 성공',
    price_less_toast: '거래 가격과 거래 수량은 반드시 0보다 커야 합니다',
    available_less_toast: '가용 잔액이 부족합니다',
    tradenum_less_toast: '거래 수량은 반드시 해당 수치보다 커야 합니다',
    tradeprice_less_toast: '거래 가격 기입에 오류가 있습니다,가격이 반드시 0보다 커야 합니다',
    tradenum_error_toast: '거래 수량 입력 오류',
    trade_chose_error: '선택 가능한 코인 종류가 현재 없습니다',
    chat: 'CHART',
    history: 'HISTORY',
    securityDetail: 'SECURITY DETAILS',
    companyProfile: 'COMPANY PROFILE',
    financials: 'FILINGS AND DISCLOSURE',
    news: 'NEWS',
    vedio: 'VEDIO',
    download: 'Video download',
  },
  account: {
    welcome: 'MASEx에 방문하신 것을 환영합니다',
    my_fund: '나의 자산',
    authentication: '인증',
    orders: '주문 관리',
    personal: '개인정보',
    setting: '설정',
    safety: '보안센터',
    bbAccount: '코인계좌',
    fundAccount: '펀드계좌',
    bbOrder: '코인 거래 주문',
    fundOrder: '펀드 거래 주문',
    fbAccount: '법정코인 계좌',
    fbOrder: 'OTC거래 주문',
    appealOrder: '청구 주문',
    about: '회사 소개',
  },
  login: {
    register_free: '무료 회원가입',
    phone_email: '휴대폰 번호/이메일',
    forget_password: '비밀번호를 잊어버렸습니다',
    verifycode: '인증코드',
    send_verifycode: '인증코드 발송',
    phone_email_error_toast: '정확한 휴대폰 번호 혹은 이메일을 입력해주십시오',
    phone_same_error_toast: '해당 휴대폰 번호는 이미 사용 중입니다,동일한 번호에 중복으로 연동할 수 없습니다',
    phone_error_toast: '정확한 전화번호를 입력해주십시오',
    email_error_toast: '정확한 이메일을 입력해주십시오',
    username_error_toast: '휴대폰 번호 혹은 이메일의 길이는 반드시 8자리보다 길어야 합니다',
    phone_length_error_toast: '8-30자리의 휴대폰번호를 입력해주십시오',
    phone_less_error_toast: '휴대폰 번호는 마이너스 값을 입력할 수 없습니다',
    please_wait: '0초가 될 때까지 잠시 기다려주시고 다시 재발송을 시도해주십시오',
    format_error: '형식이 맞지 않습니다',
    verifycode_send_error: '인증코드의 발송을 실패하였습니다,관리자에게 연락 부탁드립니다',
    loginout_resuire: '로그아웃 하시겠습니까?',
    protocol: '이용약관에 동의해주십시오',
  },
  forgetPwd: {
    input_pwd: '비밀번호를 입력해주십시오',
    input_mobile: '휴대폰 번호를 입력해주십시오',
    input_email: '이메일을 입력해주십시오',
    input_resuire_pwd: '비밀번호를 다시 입력해주십시오',
    pwd_test_error: '비밀번호는 반드시 8-20자리 사이에 숫자,영문자 로 구성되어야 합니다',
    pwd_not_normal: '두 차례 입력하신 비밀번호가 일치하지 않습니다',
    modify_password: '비밀번호 변경',
    new_pwd: '비밀번호 6자리',
    resuire_pwd: '비밀번호 확인',
    pwd_modify_toast: '비밀번호를 수정하신 후 24시간 내에는 코인인출이 불가합니다',
    old_pwd: '기존 비밀번호',
    input_old_pwd: '기존 비밀번호를 입력해주십시오',
    no_user: '해당 유저가 존재하지 않습니다',
    tradePwd_reset_toast: '로그인 비밀번호가 변경된 후 24시간 내에 코인 출금이 불가합니다',
    tradePwd_test_error: '거래 비밀번호는 6자리 숫자로 구성되어야 합니다',
    addTradePwdSuccess: '거래 비밀번호 추가 완료',
    modifyTradePwdSuccess: '거래 비밀번호 수정 완료',
  },
  register: {
    mobile_register: '휴대폰 번호로 회원가입',
    email_register: '이메일로 회원가입',
    address_cannot_change: '국적은 회원가입 후 수정이 불가합니다',
    visitCode: '초청인 코드(선택입력)',
    have_read_handbook: '<이용약관>을 읽었으며 해당 내용에 동의함',
    get_address_error: '선택 가능 도시 목록 로딩에 실패하였습니다',
    verifycode: '인증코드',
    notam: 'I certify that I am not a US resident and not a US person!',
    amcheck: 'Please confirm that I am not a US resident and not a US person!',
  },
  setting: {
    language: '언어',
    change_pwd: '비밀번호 수정',
    loginout: '로그아웃',
    clear_cache: '캐시파일 제거',
    clearing: '현재 제거 중입니다,잠시 기다려주세요...',
    cleared: '제거 완료',
    set_dumb: '패턴 비밀번호 변경',
    reset_tradePwq: '거래 비밀번호 수정',
    add_tradePwq: '거래 비밀번호 추가',
  },
  myfund: {
    my_account: '거래 계좌',
    my_fund: '순이익 자산 환산',
    hide_zero_fund: '숨은 자산이 0 인 코인 종류',
    avilable_fund: '가용',
    freeze_fund: '동결',
    search_fund: '자산 검색',
    fund_record: '재무 기록',
    submit_time: '제출 시각',
    save_image: 'QR코드 다운로드 및 저장',
    copy_address: '주소 복사',
    get_recharge_address_error: '코인입금 주소 로딩 실패',
    recheck_address_error: '코인입금 주소 체크 실패',
    copy_success: '복사 성공',
    extract_address: '코인 출금주소',
    input_address: '입력 혹은 입력 주소 클릭',
    min_extract: '최소 인출량',
    poundage: '수수료',
    account_num: '입금 수량',
    extract_address_empty: '인출 주소는 비워두실 수 없습니다',
    extract_num_empty: '인출 수량이 비어있습니다',
    extract_num_less_toast: '코인인출 수량이 최소 코인인출 수량보다 적습니다',
    extract_num_more_toast: '코인인출 수량이 인출가량 수량보다 큽니다',
    avalible_num_less_toast: '코인인출 수량이 인출 수수료보다 적습니다',
    extract_success: '코인인출 성공',
    pause_recharge: '입금일시중단',
    pause_withdraw: '출금일시중단',
    extract_num_more_quota: '코인출금 수량은 최대 출금수량보다 클 수 없습니다',
    extract_transaction: '잠시 멈추다 거래',
    copy_tag: '태그복사',
    tag: '태그(표시)',
    mustread: '잘못된 정보는 자산 손실을 일으킬 수 있음',
    input_tag: '입력 혹은 입력 태그 클릭',
  },
  identity: {
    country: '국가 혹은 지역',
    firstname: '성',
    name: '이름',
    card_number: '주민등록증 번호 혹은 여권번호',
    upload_card: '유효한 신분증을 업로드해주세요',
    firstname_toast: '성을 입력하세요',
    name_toast: '이름을 입력하세요',
    card_toast: '주민등록증 번호 혹은 여권번호를 입력주세요',
    contry_toast: '국가를 선택해주세요',
    please_chose: '선택해주세요',
    uploading: '업로드 중입니다...',
    upload_error: '업로드 실패',
    please_upload: '주민등록증 혹은 여권사진을 업로드 해주세요',
    open_validate: '인증 실행',
    get_authentication: '제출',
    upload_size_max: 'jpg/png문서만 업로드 가능합니다, 5M를 초과할 수 없습니다',
    upload: '업로드',
    upload_again: '다시 한 번 전해 주세요',
  },
  verify: {
    safety_verify: '보안 인증',
    verify: '인증',
    verify_code_toast: '인증코드를 입력해주세요',
    input_email_verify_toast: '이메일 인증코드를 입력해주세요',
    input_mobile_verify_toast: '휴대폰 인증코드를 입력해주세요',
    verifying: '심의 중입니다',
    verify_success: '제출 완료,심의를 기다려주세요',
    verify_complete: '축하합니다,인증심의가 완료되었습니다',
    cancel_anilyse_comfirm: '해당 주문을 취소하시겠습니까?',
    cancel_success: '취소 성공',
    must_have_one_phone_email: '이메일 인증과 휴대폰 인증 중 하나는 반드시 진행해주셔야 합니다',
    open_validate_change_toast: '보안 설정을 변경하신 후,24시간 내에 코인 인출이 불가합니다',
    encrypt_toast: '하단의 인증그림조각을 드래그하여 원형구역으로 이동시켜 주세요.하단의 인증그림조각을 드래그하여 원형구역으로 이동시켜 주세요.계좌 안전을 위해,이번 로그인은 인증이 필요합니다. 하단의 인증그림조각을 드래그하여 원형구역으로 이동시켜 주세요.',
  },
  subbar: {
    home: '홈페이지',
    market: '마켓 현황',
    transaction: '거래',
    account: '내 계좌',
    fb: 'OTC',
  },
  basic: {
    all: '전부',
    direction: '방향',
    login: '로그인',
    password: '비밀번호',
    smscode: '휴대폰 인증번호',
    num: '수량',
    price: '가격',
    actual_transcation: '실 거래',
    entrustment_price: '주문 가격',
    entrustment_num: '주문량',
    total_volume: '거래 총액',
    trade_price: '거래 성사금액',
    trade_volume: '거래 성사수량',
    buy: '매수',
    sell: '매도',
    time: '시각',
    require: '부족',
    mobile: '휴대폰',
    email: '이메일',
    enabled: '실행',
    disabled: '중지',
    unbind: '미연동',
    web_error: '네트워크 에러입니다,네트워크 설정을 점검해주십시오',
    empty_error: '데이터가 없습니다',
    not_login_error: '아직 로그인하지 않으셨습니다',
    please_input: '입력해주십시오',
    next_step: '다음',
    success: '성공',
    error: '실패',
    cancel: '취소',
    comfirm: '확인',
    submit: '발송',
    recharge: '코인입금',
    extract: '코인인출',
    revoke: '취소',
    register: '회원가입',
    modify_phone: '휴대폰번호 변경',
    complete: '완료되었습니다',
    not_complete: '완료 되지 않았습니다',
    not_more: '더 이상 없습니다',
    send_again: '재발송',
    or: '혹은',
    send: '확인',
    status: '상태',
    not_validate: '인증하지 않음',
    back: '돌아가기',
    level: '등급.',
    account: '계좌 번호',
    comfirepassword: '비밀번호 확인',
    pwdComfirmErr: '비밀번호 입력 오류입니다',
    help: '고객지원',
    extractRecord: '코인출금 기록',
    rechargeAdd: '입금 주소',
    extractAdd: '인출 주소',
    auding: '심의 대기중',
    audited: '심의 완료',
    execing: '처리중',
    withdrawing: '이체 처리중',
    withdrawfail: '코인인출 실패',
    withdrawsucc: '현금출금 완료',
    failfreeze: '코인 인출이 제출되었습니다',
    withsubmit: '잔액이 부족합니다 자금동결이 완료되지 못 하였습니다',
  },
  orders: {
    history: '히스토리',
    current: '현재',
    entrust: '주문',
    history_entrust: '주문 히스토리',
    current_entrust: '현재 주문',
  },
  chart: {
    'h': '분시',
    '1min': '1분',
    '5min': '5분',
    '15min': '15분',
    '30min': '30분',
    'more': '더 보기',
    '1hour': '1시간',
    '1day': '일',
    '1week': '주',
    '1mon': '월',
    'high': '최고가',
    'low': '최저가',
    '24_hour_volume': '24H량',
    'deal': '거래성사',
    'abstract': '간략 소개',
    issueTime: '발행시각',
    issueNum: '발행총량',
    circulationNum: '유통총량',
    whitePaperUrl: '백서 주소',
    basicUrl: '공식사이트',
    blockUrl: '블록체인 검색',
    w: '만',
  },
  route: {
    Home: '홈페이지',
    Market: '마켓 현황',
    Transaction: '거래',
    Account: '내 계좌',
    MyFund: '코인계좌',
    Identity: '인증',
    Orders: '주문 관리',
    Personal: '개인정보',
    Safety: '보안센터',
    Setting: '설정',
    Language: '언어 변경',
    About: '회사 소개',
    ForgetPwdOne: '비밀번호 찾기',
    ForgetPwdTwo: '비밀번호 찾기',
    TradeDetail: '거래 상세정보',
    AddAddress: '주소 추가',
    Search: '검색',
    BindEmail: '이메일 연동',
    Code: '인증코드 입력',
    BindPhone: '휴대폰번호 연동',
    Phone: '휴대폰 인증',
    Email: '이메일 인증',
    Register: '회원가입',
    Login: '로그인',
    Encrypt: '보안인증',
    NoticeDetail: '공지',
    IdentityOne: '인증',
    IdentityTwo: '주민등록증 혹은 여권사진을 올려주십시오',
    IdentityStatus: '인증 상태',
    ResetPwd: '암호 초기화',
    Legal: '회원 이용약관',
    Invite: '친구 추가',
    InviteRecord: '초청 내역',
    Achieve: '성적',
    FriendChargeRecord: '코인 입금기록',
    withdrawAddress: '코인 출금주소',
    FundAssert: '펀드계좌',
    FundAccountLog: '기금 거래 보기',
    FundDetail: '기금 상세 ',
    FundOrder: '펀드 거래 주문',
    ResetTradePwd: '거래 비밀번호 수정',
    customer: '고객센터',
    helpDetail: '사이트 이용 중 문의나 불편사항이 있으실 경우 연락주시면 신속하게 도움을 드리겠습니다!',
    downapp: 'APP 다운로드',
    Privilege: '나의 혜택',
    PrivilegeOpen: '혜택 받기',
    OtcOrder: '주문내역',
    OtcAssert: '자산내역',
    AppealOrder: '청구 주문 내역',
    rta: 'RTA Privileges',
    History: '역사',
    Masex: 'About MASEx',
    Updcoming: 'Upcoming Events',
    Past: 'Past Events',
    Video: 'MASEx Videos',
  },
  country: {
    input_country: '국가명칭이나 코드를 입력하십시오',
  },
  invite: {
    invite_toast: '친구를 초대하세요! 초대로 가입한 친구의 거래의를 수수료로 얻게 됩니다',
    reback: '10%하인',
    invite_num: '초대 인원',
    total_num: '총 초대 인원',
    get_reback: '수수료 환급',
    invite_record: '초대 내역',
    send_qrcode: 'QR 코드 보내기,친구를 초청하다',
    long_tap_save: '길게 그림 저장',
    invite_code: '전용 초대 코드',
    copy: '초청 코드 복사',
    country: '국가지역',
    invite_right_now: '지금 바로 친구를 초대하세요',
    validate0: '심의 대기중',
    validate1: '처리중',
    validate2: '심의 완료',
    corop: '파트너유저',  // 市场各个团队的领导人
    vip: 'VIP유저',   // 市场各个团队领导人下属的代理商
    common: '일반유저',
    more_record: '추가 기록',
  },
  httpCode: {
    200: '요청에 성공하였습니다',
    207: '반복하지 마라',
    303: '아이디 혹은 비밀번호 착오로 로그인에 실패하였습니다',
    400: '당신의 청구 포라메털이 틀렸습니다',
    401: '로그인 후 이용해주십시오',
    403: '당신은 이것을 작동 할 권한이 없습니다',
    404: '당신의 청구를 찾을 수 없습니다',
    408: '청구 시간이 초과되였습니다',
    409: '충돌이 발생했습니다',
    410: '당신이 청구한 자원이 삭제 되였습니다',
    423: '당신이 청구한 자원이 락 되였습니다',
    500: '써버의 오류가 발생했으므로 관리직원과 연락하세요',
  },
  achieve: {
    promotionAll: '초대한 친구 수',
    promotionMonth: '이 달의 친구추가 수',
    promotionWeek: '이번 주의 친구추가 수',
    trade_extract: '거래 인센티브',
    this_month: '이번달',
    count: '통계',
    curve: '그래프',
    query: '문의',
    rank_list: '목록',
    rank: '순위',
    dealer: '딜러',
    trade_num: '거래액',
    date: '날짜',
  },
  withdAddress: {
    address: '코인 출금기록',
    delete: '삭제',
    deleteSuccess: '삭제 완료',
    remark: '비고',
    remarkEmpty: '주소 비고를 입력해주세요',
    add_success: '추가 완료',
    is_delete: '주소 삭제 확인?',
  },
  fund: {
    op_success: '요청이 이미 제출되었습니다, 잠시 후 확인해주십시오',
    fund_balance: '주문 계좌 잔액',
    trans_in: '즉시 계좌이체',
    back: '돌아가기',
    buy_success: '구매 완료',
    fundName: '상품 명칭',
    buyVolume: '구매액',
    chrge: '수수료(율)',
    orderVolume: '실제 구매량',
    profitLoss: '손익',
    orderStatus: '주문상태',
    buyTime: '구매 시간',
    actual_profitLoss: '실제 손익',
    assert: '순자산액',
    bbAccount: '코인계좌',
    fbAccount: '법정코인 계좌',
    fundAccount: '펀드계좌',
    time: '시간',
    remark: '비고',
    dcCode: '코인 종류',
    amount: '금액',
    direction: '유형',
    out: '지출',
    in: '수입',
    turn_out: '인출이체',
    turn_in: '입금이체',
    turn_out_remark: '펀드계좌로부터 인출이체',
    turn_in_remark: '코인계좌로부터 입금이체',
    freeze: '투자액',
    unfreeze: '투자액 반환',
    income: '청산 수입',
    wait: '구매 대기',
    collectdone: '응모 완료',
    collect: '응모중',
    run: '진행중',
    clearing: '청산중',
    cleared: '청산 완료',
    deallinebegin: '구매 시작시각',
    dealline: '구매 종료시각',
    cycleEndtime: '사이클 종료시각',
    expectProfit: '예상 년이익',
    worth: '현 가치',
    lockday: '고정기간',
    investTarget: '투자 타겟',
    range: '투자 범위',
    investment: '초기투자금액',
    spot: '현물',
    futures: '선물',
    options: '옵션',
    day: '일자',
    buyNow: '즉시구매',
    distribution: '투자자 수익분배',
    locktime: '고정기간',
    cleartime: '청산시간',
    manageintro: '관리자 소개',
    iteminro: '아이템 소개',
    teamintro: '팀 소개',
    manageidea: '관리 이념',
    rate: '구매율',
    detail: '자세히',
    amountPass: '거래 수량과 거래 비밀번호을 입력해주세요',
    payPassword: '거래 비밀번호',
    qi: '시작',
    confirm: '확인',
    inputPass: '거래 비밀번호를 입력해주세요',
    bb2fund: '코인 계좌로부터 입금이체',
    fund2bb: '코인 계좌로 인출이체',
    fundlog: '거래내역 보기',
    enable: '사용가능',
    operate: '진행',
    fundorder: '펀드 거래 주문',
    choose: '선택해주세요',
    subscribe: '이미 구매',
    running: '진행중',
    settleing: '결산중',
    paypassword: '거래 비밀번호는 6자리여야 합니다',
    amount_tip: '정확한 이체 수량을 입력해주세요',
    settled: '결산 완료',
    inVolume: '이체 금액',
    enableInVolume: '이체 가능 금액',
    inVolumeTip: '이체금액과 거래 비밀번호를 입력해주세요',
    outVolume: '이체금액',
    enableOutVolume: '이체가능 금액',
    outVolumeTip: '이체금액과 거래 비밀번호를 입력해주세요',
    balance_not_enough: '계좌 잔액이 부족합니다',
    no_pay_password: '거래 비밀번호를 아직 설정하지 않았습니다, 설정하기 위해 클릭해주세요',
    expectScale: '예상 규모',
    steady: '안정형',
    aggressive: '고수익형',
    inputVolume: '수량을 입력해주세요',
    inputPassword: '거래 비밀번호를 입력해주세요',
    buy_fail: '구매거래 실패',
    fund: '펀드',
    less_than_minnum: '구매신청 수량은 최소 구매신청 수량보다 작을 수 없습니다',
    actual_profit: '실제 수익률',
  },
  userlevel: {
    orderNo: '주문 번호',
    userName: '아이디',
    volume: '거래수수료',
    commission: '커미션',
    rate: '커미션 비율',
    time: '시간',
    privilege: '나의 VIP',
    level: '회원 레벨',
    current_pri: '현재 VIP: 현재 수수료 커미션 비율',
    lock_volume: '금액을 동결하였습니다',
    unlock: '동결 해제',
    open: '개통',
    opened: '개통 완료',
    lock: '동결',
    cmsorder: '수수료 주문',
    pri_descri: 'VIP 설명',
    pri_content_1: '1，문제가 있으실 경우service@masex.io 으로 보내주십시오, 이메일 제목은 [VIP 개통-성함-uid] ',
    pri_content_2: '2，VIP개통 후, 레벨업그레이드를 진행하실 수 있습니다, UDT 가격차를 락하시면 업그레이드가 가능합니다, 다운그레이드는 아직 지원하지 않습니다.',
    pri_content_3: '3，회원 업그레이드 후, 다음날부터 새로운 커미션 비율이 적용되며, 당일에는 기존 커미션 비율이 적용됩니다.',
    pri_content_4: '4，주문은 매일 결산이 진행되며, 매일 플랫폼이 자동으로 GOLDT형식으로 커미션을 코인 거래 계좌에 보내드립니다.',
    pri_content_5: '5，MASEx플랫폼은 해당 VIP 관련 항목에 대한 최종 해석권을 가지고 있습니다.',
    balance_not_enough: '계좌 잔액이 부족합니다, 추가하러 가기',
    common_user: '보통 계좌',
    currency: 'UDT',
    choose_level: 'VIP레벨로 업그레이드하기',
    cmsrate: '수수료 비율 커미션 비율',
    pleasechoose: '선택해주세요',
    need: '추가적으로 필요합니다',
    current: '현재',
    balance: '잔액',
    cancel: '취소',
    confirm: '확인',
    unfreezeTips: 'VIP를 취소하시고, 동결 금액을 해제하시겠습니까?',
    levelupnow: '바로 업그레이드',
    op_success: '처리 완료, 레벨이 변경되지 않았다면, 새로고침을 진행해주세요',
    pri: '혜택: 수수료 반환 비율',
  },
  otc: {
    businessEntrust: '판매자 위탁',
    userEntrust: '고객 위탁',
    currencyCategory: '코인 종류',
    realTimePrice: ' 실시간 가격',
    upsAndDowns: '24시간 변동폭',
    highestPrice: '최고가',
    floorPrice: '최저가',
    iAmARegularUser: '일반고객입니다',
    iAmACertifiedMerchant: '인증 판매자입니다',
    sell: '판매',
    buy: '구매',
    sellEvaluate: '판매 예상가',
    buyEvaluate: '구매 예상가',
    referenceDayRisesAndFalls: '참고 24시간 변동폭',
    addOrModify: '추가/수정',
    selectPaymentMethod: '수납방식 선택',
    selectPaymentMethod2: '지불 방법 선택',
    specificOperation: '추가 옵션',
    sellVolume: '판매량',
    amount: '금액',
    floatingPricing: '유동가격',
    fixedPricing: '고정가격',
    spreadRange: '스프레드범위',
    transactionDeviation: '거래성사 편차',
    transactionLimit: '거래 리미트',
    numberOfTransactions: '거래 수량',
    minimumSingleLimit: '거래 당 최소 금액',
    expirationOfPay: '지불기한',
    minute: '분',
    maximumSingleLimit: '거래 당 최대 금액',
    confirmationCommission: '위탁 확인',
    transactionPassword: '거래 비밀번호',
    reset: '리셋',
    setTheTransactionPassword: '거래 비밀번호를 설정해주세요',
    agreedToTheTransaction: '거래 필수항목을 읽었으며 동의합니다.',
    confirmRelease: '릴리즈 확인',
    limitRightNumber: '정확한 리미트 수량을 입력해주세요',
    limitMaxNumber: '최대 리미트는 최저 리미트보다 적을 수 없습니다',
    limitMinNumber: '최저 리미트는 최대 리미트보다 클 수 없습니다',
    limitRightTime: '정확한 리미트 기한을 입력해주세요, 0보다 적을 수 없습니다.',
    offsetRightNumber: '한정값을 입력해주세요',
    tradeRightVolume: '정확한 거래 수량을 입력해주세요',
    merchant: '판매자',
    quantity: '수량',
    quota: '쿼터',
    unitPrice: '단위 가격',
    paymentMethod: '입금안내',
    purchasedCurrency: '구매 코인종류',
    allCountries: '모든 국가',
    allCoin: '모든 코인',
    allPayment: '모든 지불방식',
    editAmount: '금액을 입력해주세요',
    search: '검색',
    incompleteOrder: '미완성 주문',
    completedOrder: '완성 주문',
    cancelOrder: '취소',
    IPosted: '주문내역',
    more: '더 보기',
    orderType: '주문 유형',
    orderStatus: '주문 상태',
    operating: '오퍼레이팅',
    detriment: '구매',
    prompt: '안내',
    currency: '코인 종류',
    orderNumber: '주문 번호',
    doRealNameVerification: '실명 인증을 아직 진행하지 않으셔서 구매 불가합니다. 실명 인증을 진행하시겠습니까?',
    status: '상태',
    remainder: '잔여',
    setupTime: '생성시간',
    cancel: '취소',
    iHavePaid: '확인',
    viewPaymentMethod: '지불 방식 확인',
    orderHasBeenCancelled: '주문이 이미 취소되었습니다',
    orderHasTimedOut: '주문 시한이 초과되었습니다',
    theOtherPartyConfirmsThatThereIsStillLeft: '상대방 잔액 확인',
    confirmRemittance: '수납 확인',
    remainingTime: '잔여',
    beingProcessedInTheBackground: '백그라운드에서 처리중입니다',
    theOrderHasBeenSuccessfullyCompleted: '주문이 성공적으로 완성되었습니다',
    appealProcessing: '신청 처리중',
    pleaseEnterYourPassword: '비밀번호를 입력해주십시오',
    releaseAccepted: '주문이 통과되었습니다',
    confirm: '확인',
    legalCurrencyTransaction: '법정코인 거래',
    allPaymentType: '모든 지불 방식',
    incompleteOrders: '미완성 주문',
    orderCompleted: '완성 주문',
    cancelledOrder: '취소',
    iPosted: '내 주문',
    purchaseVolume: '구매량',
    successfulAcceptance: '위탁 처리 성공',
    becomeABusiness: '판매자가 되셔야 위탁거래를 신청할 수 있습니다. 판매인증을 진행하시려면, service@masex.io으로 연락 부탁드립니다',
    releaseTime: '릴리즈 시각',
    theTransactionAmount: '거래 금액',
    totalQuantity: '총 수량',
    theRemainingAmount: '잔여 수량',
    numberOfFreezes: '동결 수량',
    pleaseWait: '처리중입니다，대기해주십시오',
    theSystemIsProcessingYourOrder: '처리가 완료되었습니다, 시스템에서 고객님의 {num} 주문을 진행중입니다',
    operationFailed: '처리 실패，다시 시도하시거나 고객센터로 연락해주십시오',
    loginInvalid: '로그인 실패，다시 시도해주십시오',
    selectStartDate: '시작 일자 선택',
    selectEndDate: '종료 일자 선택',
    frenchCurrencyTradingBuy: '법정코인 거래 매매',
    legalCurrencyTrading: '법정코인 거래 판매',
    transactionFees: '거래 수수료',
    legalCurrencyTransferCoin: '법정코인에서 코인으로 환전',
    coinToCurrency: '코인에서 법정코인으로 환전',
    available: '가용',
    freeze: '동결',
    successfulTransfer: '이체성공',
    transferFailed: '이체실패',
    type: '유형',
    time: '시간',
    timedOut: '시간초과',
    point: '점',
    second: '초',
    ettingInformation: '개인정보를 얻고 있습니다, 잠시 기다려주세요...',
    whetherToConfirmTheRemoval: '종료되었는지 확인',
    determinedToBeRemoved: '해당 상품을 종료하시겠습니까?',
    confirmCancel: '취소하시겠습니까？',
    doNotCancelTheTransaction: '판매자에게 지불을 진행하셨다면, 거래를 절대 취소하지 마십시오',
    restrictTradingFunction: '안내：{hour}시간 내의 {num} 번의 취소횟수를 초과하셨습니다, 금일의 법정코인 거래를 일시중지합니다',
    noPayment: '판매자에게 지불하지 않았음을 확인합니다',
    confirmPayment: '판매자에게 이미 지불되었음을 확인합니다',
    oddNumber: '주문번호',
    transactionPair: '페어',
    totalMoney: '총 금액',
    nameOfTheOtherParty: '계좌주 이름',
    myPaymentMethod: '나의 지불방식（판매자에게 알림）：',
    importantHint: '중요 안내：',
    supportedPayment: '지정된 계좌에 입금해주세요.판매자의 승인 후 코인이 입금됩니다',
    buyerPaymentMethod: '구매자 지불방식',
    bankTransfer: '은행 계좌이체',
    alipay: '알리페이(쯜푸바오)',
    wechatPayment: '위쳇페이(웨이신)',
    sellerName: '판매자 성함: ',
    bankName: '은행명: ',
    subbranch: '지점명: ',
    bankCardNumber: '은행 계좌: ',
    alipayAccount: '알리페이(쯜푸바오) 계정: ',
    sellerNickname: '판매자 닉네임: ',
    wechatAccount: '위쳇페이(웨이신) 계정: ',
    paymentAmount: '지불 금액: ',
    remark: '비고:',
    doNotNote: '비고에“비트코인”、“가상화폐”등 정보를 입력하지 마십시오',
    consistentName: '판매자의 성함이 일치하는지 반드시 확인해주시기 바랍니다',
    paymentReferenceCode: '지불 정보에서 지불 참고코드를 입력해주시기 바랍니다:',
    validityPeriod: '유효기간',
    price: '가격',
    legalCurrencyTradingInstructions: '《법정거래 필수항목》',
    waitingForBuyersPayment: '판매자 승인 대기',
    pendingPayment: '지불 대기 중',
    cancelled: '취소내역',
    paid: '입금확인',
    paidFor: '수납 완료',
    dealDone: '거래내역',
    appeal: '컴플레인 신청중',
    theMinimumCannotBeLowerTotal: '최소 한정액은 현재 총 금액보다 높을 수 없습니다',
    itHasBeenAddedTo: '이미 추가되었습니다',
    backgroundBilling: '백그라운드 결산중',
    backgroundProcessingInTheRack: '백그라운드 판매 종료중',
    hasBeenRemoved: '이미 종료되었습니다',
    releaseCommission: '위탁 신청',
    obtained: '판매종료',
    doBindPhone: '아직 휴대폰을 연동하지 않으셔서, 구매가 불가합니다, 휴대폰을 연동하시겠습니까?',
    doBindPhoneVerification: '휴대폰 인증을 켜지 않으셔서 구매를 진행하실 수 없습니다 휴대폰 인증을 켜주십시오?',
    doGoMarket: '위탁신청이 처리되었습니다, 마켓에서 확인하시겠습니까?',
    transactionPasswordMustBeSet: '거래 비밀번호를 반드시 설정하셔야 합니다',
    quantityAvailable: '가용수량: ',
    paymentIsNeed: '수납방식을 추가해주십시오',
    orderHasTimedOut2: '주문 시간이 초과하였습니다, 고객센터로 연락바랍니다',
    transferToMore: '더 많이 이체하기',
    consentToTrade: '거래 필수항목에 대해 읽고 동의하기',
    noPaymentToTheOtherParty: '상대에게 지불하지 않음을 확인',
    selectYourPaymentMode: '지불방식을 선택해주세요',
    theNumberOfTransactionsBePositive: '거래수량은 반드시 정수여야 합니다',
    sellCoin: '판매',
    buyCoin: '구매',
    insufficientQuantityAvailable: '가용수량이 부족합니다, 추가이체를 해주십시오',
    purchaseVolume2: '볼륨 판매',
    doAddPayType: '아직 결제 수단을 추가하지 않았으므로 구매할 수 없습니다. 먼저 추가 하시겠습니까?',
    spreadDes: '위탁가격 추가=실시간 시장가 + 포인트값, 마이너스도 가능。',
    transactionDeviationDes: '주문 시, 가격은 (위탁가격-거래편차값)과 (위탁가격+거래편차) 사이입니다',
    tradingInstructionsTitle: '거래 필독사항',
    tradingInstructionsDes: 'OTC장외거래 필독사항',
    tradingInstructionsDes1: '1、OTC거래는 고객 간의 P2P거래입니다. 구매자는 장외 금액을 이체하며, 판매자는 수납 후, 코인을 이체합니다.',
    tradingInstructionsDes2: '2、판매자는 실명인증을 진행하고, 보증금을 제출했기 때문에, 믿고 거래하실 수 있습니다.',
    tradingInstructionsDes3: '3、이체 지불 시, 반드시 본인과 연동된 은행 계좌 혹은 알리페이(쯜푸바오), 위쳇페이(웨이신)에서 진행해야 합니다.',
    tradingInstructionsDes4: '4、거래 시, 시장 주문 상황에서 상대의 주문금액, 거래 제한액, 수납/지불방식 등을 확인하실 수 있습니다.',
    tradingInstructionsDes5: '5、거래 후 반드시 30분(거래 시작 시간 기준) 내에 지불을 완료해야 주셔야 하며, 이체 후 “지불완료” 버튼을 바로 클릭 해주셔야 합니다.',
    tradingInstructionsDes6: '6、지불 완료 후, 플랫폼은 문자메시지를 통해 상대 측에 수납계좌를 확인 요청하며, 수납을 확인합니다.',
    tradingInstructionsDes7: '7、OTC거래는 24시간 365일 진행되며, 판매자는 수납 후 1시간(시작 시간 기준) 내에 수납을 확인하고, 시스템은 자동으로 코인을 이체합니다.',
    tradingInstructionsDes8: '8、양측은 신뢰를 기반으로 거래하며, 거래 금액은 상대의 계정으로 직접 이체됩니다. (주의사항: 1.판매자 계좌명은 본인과 일치해야 합니다. 2.구매자는 이체 시 수납자의 명칭과 판매자 계좌명이 일치하는지 확인해야 합니다），주문 정보에 따라 지불하며, 해당 사항에 대해 플랫폼은 담보하지 않습니다.',
    tradingInstructionsDes9: '9、장외 거래에 참가하는 계좌는 휴대폰 연락이 항시 가능해야 하며, 문자 및 이메일 알림을 항시 받을 수 있어야 합니다. ',
    tradingInstructionsDes10: '10、구매자가 즉시 지불을 진행하지 않았거나 판매자가 수납 확인이 되지 않은 경우에 수납확인 버튼을 클릭하실 경우, 현금과 코인 모두 경제적 손실을 입으실 수 있습니다. 반드시 규정에 따라 진행하시기 바랍니다. ',
    tradingInstructionsDes11: '11、지불을 하지 않으신 경우, 거래 취소를 하실 수 있으며, 취소 후에는 지불을 다시 진행하시지 마십시오, 만약 이미 지불을 하신 경우, 취소를 하지 마십시오. 그렇지 않으실 경우, 손실을 입으실 수 있습니다. ',
    tradingInstructionsDes12: '12、거래 과정에서 양측은 신뢰를 기반으로 진행하며, 만약 컴플레인 신고대상으로 수 차례 지적 받으실 경우 혹은 개인적인 이유로 수 차례 거래를 취소하신 경우, 거래 자격이 제한될 수 있습니다.',
    tradingInstructionsDes13: '13、다수의 주문이 완료되지 않을 경우, 주문 추가기능이 일시정지되며, 완료 후 다시 회복됩니다. 주문 후 시간초과로 지불되지 않을 경우, 초과 주문 건이 3개 이상일 경우, 이틀 간 C2C 거래가 제한됩니다',
    paymentReferenceMark: '참조 코드',
    tradeVolumeNotEmpty: '거래 금액과 수량은 비어 있거나 비 숫자 일 수 없습니다.',
    transferVolumeNotEmpty: '송금 금액은 비어 있거나 비 숫자 일 수 없습니다.',
    doBindPhone2: '너는 너의 전화를 아직 묶지 않았고, 그것을 공개 할 수 없다. 너는 먼저 너의 전화를 묶고 싶니?',
    doBindPhoneVerification2: '아직 전화 확인을 사용 설정하지 않았으므로 게시 할 수 없습니다. 먼저 전화 확인을 사용 하시겠습니까?',
    doBindPhone3: '너는 너의 전화를 아직 묶지 않았고, 그것을 공개 할 수 없다. 너는 먼저 너의 전화를 묶고 싶니?',
    doBindPhoneVerification3: '아직 전화 확인을 사용 설정하지 않았으므로 게시 할 수 없습니다. 먼저 전화 확인을 사용 하시겠습니까?',
    // 新增的
    priceTips: '정확한 금액을 기입하세요',
    offsetTips: '정확한 핍 스프레즈를 입력하세요',
    spreadTips: '정확한 편차범위를 입력하세요',
    minTips: '1회 최소 거래금액',
    maxTips: '1회 최소 거래금액',
    user: '회원',
    enable: '사용시작',
    disable: '사용금지',
    option: '선별',
    fbLog: '계좌내역',
    queryDcCode: '조회하려는 코인 종류를 입력하세요',
    maxDcCode: '1회 최대 거래금액',
    entrustDirection: '위탁종류',
    priceType: '정가방식',
    tradeLimit: '거래제한',
    agree: '예',
    disagree: '아니오',
    entrustStatus: '위탁상태',
    payTypeTips: '최소 한가지의 수령방식을 선택해주세요',
    reviewOrder: '주문내역 조회',
    waitForGather: '처리중',
    b: '구매',
    s: '팔다',
    notValid: '실명 인증을 아직 진행하지 않으셔서 구매 불가합니다',
    mPayMethod: '지불 방법 선택',
    gatherTips: '금액을 확인해주세요.금액이 구매자에게 입금되오니 신중히 결정하시기 바랍니다',
    qrCode: 'QR 코드',
    blowUp: '보기',
    needPhone: '고객님에게 휴대폰 계정등록 후 OTC거래하십시요',
    otherSideNickName: '상대방 별명',
  },
  payment: {
    paymentMethod: '수납방식',
    payMethodRemark: '수납방식을 설정합니다, 반드시 본인 계정이여야 합니다（지불 시, 본인이 진행하셔야 합니다, 자동으로 차감되지 않습니다. 최대 3개까지 설정가능합니다）',
    addPayMethod: '수납방식 추가',
    modifyPayMethod: '수납방식 수정',
    selectPayMethod: '수납방식을 선택해주세요',
    bankName: '은행명',
    accountBranch: '지점명(선택사항)',
    cardAccount: '계좌번호',
    alipayAccount: '알리페이(쯜푸바오) 계정',
    wechatAccount: '위쳇페이(웨이신) 계정',
    PaytmAccount: 'Paytm계정',
    UPIAccount: 'UPI계정',
    payPalAccount: 'PayPal계정',
    payNowAccount: 'PayNow계정',
    qiwiAccount: 'QIWI계정',
    interacAccount: 'Interac e-Transfer계정',
    IMPSAccount: 'IMPS계정',
    swiftAccount: 'SWIFT정보',
    westernUnionAccount: '웨스턴유니언 계정정보',
    alipayUpload: '알리페이(쯜푸바오) 수납 QR코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    wechatUpload: '위쳇페이(웨이신) 수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    paytmUpload: 'Paytm수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    UPIUpload: ' UPI수납 QR 코드 사진 업로드(*.jpg / *.png / *.jpeg)',
    bankNameIsNull: '은행명을 입력해주세요',
    accountIsNull: '계정을 입력해주세요',
    tradePwdIsNull: '거래 비밀번호를 입력해주세요',
    bankAccount: '은행계좌',
    ifscCode: 'IFSC코드',
    bankHead: '은행명(선택사항)',
    ifscCodeIsNull: 'IFSC코드를 입력해주세요',
    swiftIsNull: 'SWIFT정보를 입력해주세요',
    westernUnionIsNull: '웨스턴유니언 계정정보를 입력해주세요',
    bankAccountIsNull: '은행계정을 입력해주세요',
    editSuccess: '수정 완료',
    doVerification: '실명인증을 진행하지 않으셔서, 수납방식을 추가할 수 없습니다. 실명인증을 진행하시겠습니까?',
  },
  appeal: {
    appeal: '이의제기 신청',
    goToAppeal: '이의제기 신청하기',
    selectAppealReason: '이의제기 종류를 선택해주십시오',
    appealInformation: '이의제기 내용을 작성해주십시오',
    buyAppealReasonOne: '이체 후  "결제완료"를 클릭하지 않아서 거래 시간이 초과되었습니다.',
    buyAppealReasonTwo: '이체 후 "결제완료"를 클릭하였으나, 판매자가 "수금확인"을 하지 않았습니다.',
    buyAppealReasonThree: '이체 후 결제 완료 를 누르지 않아서 주문이 취소됐습니다.',
    sellAppealReasonOne: '이체를 받지 못하였으나 수납 확인 을 잘못 클릭했습니다.',
    sellAppealReasonTwo: '구매자가 "결제 완료"를 눌렀으나, 이체를 받지 못했습니다.',
    appealOther: '기타',
    appealOtherReason: '기타사유',
    requireOtherReason: '다른 사유를 작성하여 주십시오',
    appealUploadImg: '귀하의 관련 이미지 증거 자료를 업로드해주세요 (선택사항).',
    appealNote: '알립니다',
    appealNoteOne: '사진의 해상도를 최대한 선명하게, 워터마크나 혼탁이 없도록 업로드해주십시오.',
    appealNoteTwo: '사진 센터 업로딩을 클릭하여 최대 6장을 올릴 수 있습니다.',
    textDocument: '귀하의 문서자료',
    requireTextDocument: '귀하의 문서자료 작성하십시오',
    appealDetail: '이의제기 접수내역 보기',
    toBeProcessed: '처리대기',
    doProcessing: '처리중',
    haveProcessed: '처리 완료',
    toBeAppealOne: '이의제기 처리대기',
    toBeAppealTwo: '이의제기 처리중',
    toBeAppealThree: '이의제기 처리완료',
    toBeAppealFour: ' 이의제기 처리실패',
    toBeAppealFive: '이의제기 취소완료',
    myAppeal: '귀하의 이의제기',
    otherSideAppeal: '상대방 이의제기',
    noAppealInfo: '청구 자료를 제출하지 않았습니,다',
    addAppealInfo: '보충자료',
    cancelAppeal: '이의제기 취하',
    appealReason: '이의제기 사유',
    appealInfo: '이의제기 취소',
    confirmCancelAppeal: '이의제기를 취소하시겠습니까?',
    cancelAppealSuccess: '이의제기가 취소되었습니다',
    submitAppealSuccess: '이의제기 접수완료',
    appealDetailInfo: '이의제기 접수내역 자세히 보기',
    contactEachOther: '상대방에게 연락하기',
    sellerInfo: '판매자 정보',
    buyerInfo: '구매자 정보',
    buyerName: '구매자 성함',
    appealPhone: '핸드폰번호',
    appealAccountName: '계정 성함',
    sellerNickName: '판매자 닉네임',
    buyerNickName: '구매자 별명',
  },
  at: {
    autoTrade: '오토트레이드',
    atList: '오토트레이드 전략',
    open: '오픈',
    close: '클로즈',
    direction: '거래방향',
    symbol: '거래 화폐종류',
    weekRate: '주간 수익률',
    stragetyType: '전략 유형',
    dcCode: '코인 종류',
    setting: '설정',
    inputNum: '입력수량',
    follow: '팔로우',
    again: '수익 재투자',
    againTip: '기존 수익 차기 전액투자',
    tip1: '팔로우 수수료',
    tip2: '매 거래 기준 수수료율',
    tip3: '공제지급',
    tip4: '제시:  1회 (한 번에 정해진 수량만큼 팔로우)의 경우, 실제 횟수는 해당 상황에 따라 결정되며,  종료할 때 수수료를 미리 차감하여 반환됩니다.',
    next: '다음',
    atOrder: '팔로우 전략 주문',
    followOrder: '팔로우 주문 진행중',
    hisOrder: '팔로우 주문 내역',
    no: '아니오',
    yes: '네',
    orderDetail: '주문 목록 보기',
    number: '번호',
    createtime: '주문 생성 시각',
    bbcharge: '코인 간 거래 수수료',
    atcharge: '팔로우 수수료',
    atOrderDetail: '팔로우 상세 목록',
    batchId: '전략 승인 번호',
    openTime: '오픈 시간',
    openPrice: '오픈 가격',
    matchVolume: '거래 수량',
    closeTime: '종료 시간',
    closePrice: '종료 가격',
    gt_than: '계정 잔액이 부족합니다',
    less_than_minnum: '최소수량보다 작을 수 없음',
    chooseBatch: '한 개의 주문을 선택하세요',
    cancelSuccess: '취소되었습니다',
    followSuccess: '처리되었습니다',
    tip6: '내 주문에서 팔로우 전략 현황을 볼 수 있습니다',
    queryDetail: '상세설명',
    toOrder: '계속 주문하기',
    totalProfit: '총 수익',
    risk1: '리스크에 대한 알림',
    risk2: 'MASEx고객에게 copytrading서비스를 제공합니다. 우수한팔로우 전략을 선택하실 수 있으며, CopyTrade 시스템은 전략에 따라 팔로우 주문을 진행합니다. 네트워크 통신사의 인터넷 장애 혹은 서비스 불안정으로 인한 리스크, 팔로우 리스크 설정, 계정 잔액 부족, 내부 시스템 장애 등의 원인으로 인해, 주문 실패 현상이 발생할 수 있습니다. 이에 대비하여, MASEx는 자동 모니터링 경보체계를 갖추어 전문 대응팀이 24시간 모니터링하며 발생가능한 모든 문제에 대해 신속히 대응하고 있습니다.',
    risk3: 'MASEx는 CopyTrade 시스템 안정성을 지속적으로 개선하여 고객님께 더 나은 서비스를 제공하기 위해 최선을 다하고 있습니다. 주문 실패는 네트워크 통신사, 유저, 서비스 등 다양한 원인으로 인해 발생 가능하기에, MASEx는 최선을 다해 모든 문제 가능성에 대해 대비하고 있으며, 팔로우 주문 실패 관련 손실에 대하여 MASEx는 어떠한 책임을 지지 않습니다.',
    risk4: 'MASEx는 중개인의 팔로우 거래에 대해 고객님께서 신중히 고려하시기를 권장하며, 중개 팔로우 거래 시 신호 딜레이, 시가변동(매입가, 매도가)로 인한 리스크가 발생할 수 있음을 통보드립니다. 중개 팔로우 거래로 인한 어떠한 손실도 MASEx 및 중개 파트너는 책임 지지 않습니다.',
    allselect: '전체 선택',
    tips7: '주문을 취소하시겠습니까?',
    tips8: '취소 후에는 수익이 감소할 수 있습니다.',
    tips9: '현재 보유중인 청산거래 주문',
    preatcharge: '팔로우 예치수수료',
    profit: '수익분석',
    signal: '수신전략분석',
    map: '전략 데이터',
  },
}

