module.exports = {
  NAME: 'English',
  URL: 'https://www.udax.pro',
  home: {
    my_assets: 'My Assets',
    udax_fund_count: 'UDAX Total assets',
    rise_list: 'Rose sort',
    login_can_see: 'Sign in to view',
    fasttrade: 'Trade the markets on the go!',
    downloadapp: 'Download',
    loading: 'Loading',
  },
  market: {
    volume: 'vol',
  },
  transaction: {
    buy: 'buy',
    sell: 'sell',
    can_use: 'Usable fund',
    trade_num: 'Transaction amount',
    handicap: 'Trend',
    business_type: 'Transaction Type',
    price_type: 'Price type',
    symbol_name: 'Coins',
    market_name: 'Market',
    entrust_success: 'Entrust success',
    price_less_toast: ' Transaction price and transaction volume must be greater than 0',
    available_less_toast: 'Insufficient balance available',
    tradenum_less_toast: 'Trading amount must over',
    tradeprice_less_toast: 'Trading amount input error, price must over 0',
    tradenum_error_toast: 'Trading amount input error',
    trade_chose_error: 'No coin selected',
  },
  account: {
    welcome: 'Welcome to UDAX',
    my_fund: 'My Balance',
    authentication: 'Personal Information',
    orders: 'Order Management',
    personal: 'Profile',
    setting: 'Setting',
    safety: 'Security',
    bbAccount: 'Cypto Account',
    fundAccount: 'Copytrade Account',
    bbOrder: 'Trading Orders',
    fundOrder: 'Copytrade Orders',
    fbAccount: 'OTC账户',
    fbOrder: 'OTC交易订单',
    appealOrder: '申诉订单',
  },
  login: {
    register_free: 'Free Register',
    phone_email: 'Mobile/Email',
    forget_password: 'Forgot Password',
    verifycode: 'Captcha code',
    send_verifycode: 'Send verification code',
    phone_email_error_toast: ' Please enter a valid mobile number or Email',
    phone_same_error_toast: 'Phone already exists',
    phone_error_toast: ' Please enter a valid mobile number ',
    email_error_toast: ' Please enter a valid Email',
    username_error_toast: 'The length of Phone Number or email must be over 8 characters',
    phone_length_error_toast: 'Please input a 8-30 telephone number',
    phone_less_error_toast: 'Phone number should not be negative',
    please_wait: 'Please waiting the count down finish to resend',
    format_error: 'Incorrect format',
    verifycode_send_error: 'Fail to send verification code, please contact customer service',
    loginout_resuire: 'Confirm to logoff',
  },
  forgetPwd: {
    input_pwd: ' Please enter your password',
    input_mobile: ' Please enter phone number',
    input_email: ' please enter your email',
    input_resuire_pwd: ' Please confirm your password',
    pwd_test_error: ' Password must consist of alphanumeric characters between 8-20 digits',
    pwd_not_normal: 'Entered password are different',
    modify_password: 'Reset password',
    new_pwd: ' new password ',
    resuire_pwd: ' confirm password ',
    pwd_modify_toast: 'No withdraw within 24 hours after reset password',
    old_pwd: ' current password ',
    input_old_pwd: ' Please enter the current password',
    no_user: 'Account number does not exist',
    tradePwd_reset_toast: 'No coin withdrawal until 24 hours after resetting the trade password',
    tradePwd_test_error: 'Trading Password',
    addTradePwdSuccess: 'Trade Password Successfully Added',
    modifyTradePwdSuccess: 'Trade Password Successfully Reset',
  },
  register: {
    mobile_register: 'Mobile number registration',
    email_register: 'Email registration',
    address_cannot_change: 'Nationality cannot be changed after registration',
    visitCode: ' Invitation code (optional)',
    have_read_handbook: ' I have read and agree to the User Registration Agreement.',
    get_address_error: 'Fail to access country list',
    verifycode: 'Verification code',
  },
  setting: {
    language: ' Language ',
    change_pwd: 'Reset Password',
    loginout: ' sign out ',
    clear_cache: ' clear cache ',
    clearing: ' Clearing, please wait...',
    cleared: ' Cleared ',
    set_dumb: 'Modify gesture code',
    reset_tradePwq: 'Reset Trade Password',
    add_tradePwq: 'Add Trade Password',
  },
  myfund: {
    my_account: 'Transaction account',
    my_fund: 'Net assets',
    hide_zero_fund: 'Hide coin with asset 0',
    avilable_fund: 'Available',
    freeze_fund: ' freeze ',
    search_fund: 'Search Asset',
    fund_record: ' Financial record',
    submit_time: ' Submission time ',
    save_image: ' Save QR code to album',
    copy_address: ' Copy address',
    get_recharge_address_error: 'Fail to access deposit address',
    recheck_address_error: 'Deposit address verification error',
    copy_success: ' Successful copy',
    extract_address: 'Withdraw address',
    input_address: 'Input or long press the address',
    min_extract: ' Minimum amount',
    poundage: ' Processing fee',
    account_num: 'Receive Amount',
    extract_address_empty: 'Coin address cannot be empty',
    extract_num_empty: 'The number of coins is incorrect, please re-enter',
    extract_num_less_toast: 'The amount of the coin should not be less than the minimum amount of money',
    extract_num_more_toast: 'Withdraw amount mustn’t above available',
    avalible_num_less_toast: 'Inadequacy of handling fees',
    extract_success: 'Withdraw success',
    pause_recharge: 'Deposit Suspended',
    pause_withdraw: 'Withdrawal Suspended',
    extract_num_more_quota: 'The amount of money should not be greater than the limit of the coin',
    extract_transaction: 'Stop Trade',
  },
  identity: {
    country: ' Country or region',
    firstname: 'First name',
    name: 'Last name',
    card_number: ' Identification number',
    upload_card: 'Please upload your ID',
    firstname_toast: 'Please enter first name',
    name_toast: ' Please enter the last name ',
    card_toast: 'Please enter your identification number',
    contry_toast: 'Please select a country',
    please_chose: 'Please select',
    uploading: 'Uploading...',
    upload_error: 'Upload failed',
    please_upload: 'Please upload a photo of the ID',
    open_validate: 'Open validation',
    get_authentication: 'Submit',
    upload_size_max: 'Upload jpg/png file only，less than 5M',
    upload: 'Upload',
    upload_again: 'Send another one',
  },
  verify: {
    safety_verify: 'Safety verification',
    verify: 'Verification ',
    verify_code_toast: 'Please enter captcha code',
    input_email_verify_toast: 'Enter email verification code',
    input_mobile_verify_toast: 'Enter mobile verification code',
    verifying: 'Verifying',
    verify_success: 'Submit success, please wait for review',
    verify_complete: 'Congratulations! Your ID authentication has been done',
    cancel_anilyse_comfirm: 'Are your sure to cancel the entrustment?',
    cancel_success: 'Cancel success',
    must_have_one_phone_email: 'At least to have a phone verification or email verification',
    open_validate_change_toast: 'Can not withdraw within 24 hours after change the security settings',
    encrypt_toast: 'For account safety, please complete validation before login,Please drag the icon into the round area',
  },
  subbar: {
    home: 'Home',
    market: 'Market',
    transaction: 'Transaction',
    account: 'My account',
    fb: 'OTC',
  },
  basic: {
    all: 'All',
    direction: 'Type',
    login: 'Login',
    password: 'Password',
    smscode: ' Mobile phone verification code',
    num: 'Volume',
    price: 'Price',
    actual_transcation: 'Transaction Done',
    entrustment_price: 'Entrust price',
    entrustment_num: 'Entrust amout',
    total_volume: 'Trading amount',
    trade_price: 'Trading price',
    trade_volume: 'Trading volume',
    buy: 'Buy',
    sell: 'Sell',
    time: 'Time',
    require: 'Missing',
    mobile: 'Mobile',
    email: 'Email',
    enabled: 'Enabled',
    disabled: 'Disabled',
    unbind: 'Unbind',
    web_error: 'Network error, please check the connection',
    empty_error: ' No data ',
    not_login_error: 'You need sign up first',
    please_input: ' please enter',
    next_step: 'Next',
    success: 'Success',
    error: 'Fail',
    cancel: 'Cancel',
    comfirm: ' confirm',
    submit: 'Send',
    recharge: 'Deposit',
    extract: 'withdraw',
    revoke: 'Cancel',
    register: 'Register',
    modify_phone: ' Modify phone number',
    complete: 'Complete',
    not_complete: 'Incomplete',
    not_more: 'No more',
    send_again: 'Resend',
    or: 'Or',
    send: 'Submit',
    status: ' status ',
    not_validate: 'Unauthorized',
    back: 'Back',
    save_success: 'Saved successfully',
    level: 'Level',
    account: 'Account',
  },
  orders: {
    history: 'History',
    current: 'Current',
    entrust: 'Entrust',
    history_entrust: 'Entrust history',
    current_entrust: 'Current entrustment',
  },
  chart: {
    'h': 'line',
    '1min': '1min',
    '5min': '5min',
    '15min': '15min',
    '30min': '30min',
    'more': 'more',
    '1hour': '1hour',
    '1day': 'day',
    '1week': 'week',
    '1mon': 'month',
    'high': 'High',
    'low': 'Low',
    '24_hour_volume': '24h vol',
    'deal': 'Deal',
    'abstract': ' Introduction ',
    issueTime: 'Issue time',
    issueNum: 'Total amount of distribution',
    circulationNum: 'Total circulation',
    whitePaperUrl: 'White paper',
    basicUrl: ' Official website ',
    blockUrl: 'Block query',
    w: 'Ten thousands',
  },
  route: {
    Home: 'Home',
    Market: 'Market',
    Transaction: 'Trade',
    Account: 'Me',
    MyFund: 'Cypto Account',
    Identity: 'Authentication',
    Orders: 'Order management',
    Personal: 'Personal Information',
    Safety: 'Account security',
    Setting: 'setting',
    Language: 'Language',
    About: 'About',
    ForgetPwdOne: 'Find password',
    ForgetPwdTwo: 'Forgot password',
    TradeDetail: 'Trade detail',
    AddAddress: 'Add address',
    Search: 'Search',
    BindEmail: 'Bind email',
    Code: 'Enter verification code',
    BindPhone: 'Binding cell phone number',
    Phone: 'Mobile verification',
    Email: 'Email verification',
    Register: 'Register',
    Login: 'Login',
    Encrypt: 'Safe and reliable',
    NoticeDetail: 'Notice',
    IdentityOne: 'User verification',
    IdentityTwo: 'Upload ID information',
    IdentityStatus: 'Status of authentication',
    ResetPwd: 'Reset Password',
    Legal: 'User protocol',
    Invite: 'Inviting friends',
    InviteRecord: 'Invitation Record',
    Achieve: 'Achievements',
    FriendChargeRecord: 'Charge Record',
    withdrawAddress: 'Withdrawal address',
    FundAssert: 'Copytrade Account',
    FundAccountLog: 'Copytrade account detail',
    FundDetail: 'Details of the fund',
    FundOrder: 'Copytrade order list',
    ResetTradePwd: 'Reset Trade Password',
    customer: 'Customer Support',
    helpDetail: 'Please do not hesitate to contact us if you face any issues.',
    downapp: 'Download APP',
    Privilege: '我的特权',
    PrivilegeOpen: '开通特权',
    OtcOrder: 'OTC订单列表',
    OtcAssert: 'OTC资产列表',
    AppealOrder: '申诉订单列表',
  },
  country: {
    input_country: 'Select Your Location',
  },
  invite: {
    invite_toast: 'Invite friends to register with UDAX and earn commission from their trades.',
    reback: '10%Maid',
    invite_num: 'Friends Invited',
    total_num: 'Total friends invited',
    get_reback: 'Commission',
    invite_record: 'Invitation Record',
    send_qrcode: 'Send two dimensional code, invite friends to join',
    long_tap_save: 'Long press save picture',
    invite_code: 'Referral Code',
    copy: 'Copy',
    country: 'Region',
    invite_right_now: 'Invite friends to join us',
    validate0: 'Identity audit',
    validate1: 'Processing',
    validate2: 'Identity audited',
    corop: 'Partner',
    vip: 'Agents',
    common: 'Member',
    more_record: 'More',
  },
  httpCode: {
    200: 'Successful request',
    207: 'Do not repeat the operation',
    303: 'Account or password error, login failed',
    400: 'The parameter you requested is incorrect',
    401: 'You are not logged in yet',
    403: 'You are not authorized to do this action',
    404: 'Can not find the resource you requested',
    408: 'Request timed out',
    409: 'Conflict',
    410: 'The resource you requested has been deleted',
    423: 'The resource you requested is locked',
    500: 'Server error, please contact the administrator',
  },
  achieve: {
    userAll: 'Total Users',
    newusersMonth: 'Current Month New Users',
    newusersWeek: 'Current Week New Users',
    trade_comm: 'Trade Commissions',
    this_month: 'Current Month',
    count: 'Statistics',
    curve: 'Curve',
    query: 'Inquire',
    rank_list: 'Ranking',
    rank: 'Rank',
    dealer: 'Trade Agents',
    trade_num: 'Trade Amount',
    date: 'Date',
  },
  withdAddress: {
    address: 'Address',
    delete: 'Delete',
    deleteSuccess: 'Successfully Deleted',
    remark: 'Remarks',
    remarkEmpty: 'Please enter address remarks',
    add_success: 'Successfully Added',
    is_delete: 'Confirm delete address?',
  },
  fund: {
    op_success: 'Request successfully submitted. Please check again later',
    fund_balance: 'Copytrade Account Balance',
    trans_in: 'Transfer Now',
    back: 'Back',
    buy_success: 'Purchase Successful',
    fundName: 'Product Name',
    buyVolume: 'Buy Volume',
    chrge: 'Trade Fee(Fee Rate)',
    orderVolume: 'Actual Buy Volume',
    profitLoss: 'Floating Profit/Loss',
    orderStatus: 'Order Status',
    buyTime: 'Buy Time',
    actual_profitLoss: 'Actual Profit/Loss',
    assert: 'Asset Value',
    bbAccount: 'Cypto Account',
    fbAccount: 'Fiat Account',
    fundAccount: 'Copytrade Account',
    time: 'Time',
    remark: 'Remarks',
    dcCode: 'Crypto Type',
    amount: 'Amount',
    direction: 'Type',
    out: 'Out',
    in: 'In',
    turn_out: 'Transfer Out',
    turn_in: 'Transfer In',
    turn_out_remark: 'Transfer Out',
    turn_in_remark: 'Transfer In',
    freeze: 'Invest Amount',
    unfreeze: 'Refund Invested Amount',
    income: 'Income',
    wait: 'Buy Pending',
    collectdone: 'Complete',
    collect: 'In process',
    run: 'Copytrade in process',
    clearing: 'Clearing',
    cleared: 'Cleared',
    deallinebegin: 'Buy Start Time',
    dealline: 'Buy Closing Time',
    cycleEndtime: 'End of Lock In',
    expectProfit: 'Estimated Annual Income',
    worth: 'Current Value',
    lockday: 'Lock in period',
    investTarget: 'Investment Target',
    range: 'Investment Range',
    investment: 'Min. Investment',
    spot: 'Spot',
    futures: 'Futures',
    options: 'Options',
    day: 'Days',
    buyNow: 'Copy Now',
    distribution: 'Investor Income Distribution',
    locktime: 'Lock in time',
    cleartime: 'Clearing Time',
    manageintro: 'Management Intro',
    iteminro: 'Project Intro',
    teamintro: 'Team Intro',
    manageidea: 'Management Beliefs',
    rate: 'Buy Rate',
    detail: 'Details',
    amountPass: 'Please enter buy volume and trade password',
    payPassword: 'Trading Password',
    qi: 'Min. Investment',
    confirm: 'Confirm',
    inputPass: 'Please enter trading password',
    bb2fund: 'Transfer in',
    fund2bb: 'Transfer out',
    fundlog: 'Check order details',
    enable: 'Usable Fund',
    operate: 'Action',
    fundorder: 'Copytrade Order',
    choose: 'Please Select',
    subscribe: 'Purchased',
    running: 'Copytrading',
    settleing: 'Settling',
    paypassword: 'Password has to be 6 digits',
    amount_tip: 'Please enter the correct transfer in and out account',
    settled: 'Settled',
    inVolume: 'Transfer In Volume',
    enableInVolume: 'Transfer In Volume',
    inVolumeTip: 'Please enter transfer in volume and trading password',
    outVolume: 'Transfer Out Volume',
    enableOutVolume: 'Transfer Out Volume',
    outVolumeTip: 'Please enter transfer out volume and trading password',
    balance_not_enough: 'Insufficient Account Balance',
    no_pay_password: 'You have not set your trading password. Please click here to proceed.',
    expectScale: 'Estimated Scale',
    steady: 'Stable',
    aggressive: 'High Risk',
    inputVolume: 'Please entry volumn',
    inputPassword: 'Please enter trade password',
    buy_fail: 'Purchase failure',
    fund: 'Copytrade',
    less_than_minnum: 'Buy volume cannot be lesser than the minimum buy volume',
  },
  userlevel: {
    orderNo: 'Order Number',
    userName: 'Username',
    volume: 'Order Transaction Fee',
    commission: 'Commission',
    rate: 'Commission Ratio',
    time: 'Time',
    privilege: 'My Privileges',
    level: 'User Level',
    current_pri: 'Current Privilege: Current Commision',
    lock_volume: 'Locked Amount',
    unlock: 'Unlock',
    open: 'Open',
    opened: 'Opened',
    lock: 'Lock',
    cmsorder: 'Commission for Transaction Fee',
    pri_descri: 'Privilege Description',
    pri_content_1: '1，Please email cs@udax.pro if you have any enquiries, please indicate the subject as [Access to Privilege - Name - UID].',
    pri_content_2: '2，Once you have access to pivileges, you can upgrade user level by locking the UDT spread difference between the levels to complete the upgrade. Privilege upgrade is not supported currently.',
    pri_content_3: '3，User will still receive the previous level commission after upgrade and only receive the new commission ratio the next day.',
    pri_content_4: '4，Orders are calculated daily and commissions are paid to your crypto account in GOLDT.',
    pri_content_5: '5，UDAX reserves the final rights to interpretations and determination of privileges.',
    balance_not_enough: 'Insufficient balance, proceed to buy',
    common_user: 'Normal User',
    currency: 'UDT',
    choose_level: 'Select upgrade VIP level',
    cmsrate: 'Transaction Fee Commission',
    pleasechoose: 'Please Select',
    need: 'Required',
    current: 'Current',
    balance: 'Balance',
    cancel: 'Cancel',
    confirm: 'Confirm',
    unfreezeTips: 'Confirm cancel privileges and release locked amount?',
    levelupnow: 'Upgrade Now',
    op_success: 'Successful. Please refresh to view new level',
    pri: '特权:手续费返佣比例',
  },
  otc: {
    businessEntrust: 'Merchant Trade',
    userEntrust: 'User Trade',
    currencyCategory: 'Currency Type',
    realTimePrice: ' Price',
    upsAndDowns: 'Daily Change',
    highestPrice: 'High',
    floorPrice: 'Low',
    iAmARegularUser: 'Normal User',
    iAmACertifiedMerchant: 'Certified Merchant',
    sell: 'Sell',
    buy: 'Buy',
    sellEvaluate: 'Estimated Sell Price',
    buyEvaluate: 'Estimated Buy Price',
    referenceDayRisesAndFalls: 'View Daily Change',
    addOrModify: 'Add/Modify',
    selectPaymentMethod: 'Select Receive Payment Method',
    selectPaymentMethod2: 'Select Payment Method',
    specificOperation: 'Specific Action',
    sellVolume: 'Sell Volume',
    amount: 'Amount',
    floatingPricing: 'Floating Price',
    fixedPricing: 'Fixed Price',
    spreadRange: 'Spread Range',
    transactionDeviation: 'Transaction Difference',
    transactionLimit: 'Trade Limit',
    numberOfTransactions: 'No. of Trades',
    minimumSingleLimit: 'Minimum single amount',
    expirationOfPay: 'Payment By',
    minute: 'Minutes',
    maximumSingleLimit: 'Maximum single amount',
    confirmationCommission: 'Confirm Trade',
    transactionPassword: 'Trade Password',
    reset: 'Reset',
    setTheTransactionPassword: 'Please set your trade password',
    agreedToTheTransaction: 'I have read and agree with ',
    confirmRelease: 'Confirm release',
    limitRightNumber: 'Please enter the correct quantity limit',
    limitMaxNumber: 'Maximum limit cannot be lower than the minimum limit',
    limitMinNumber: 'Minimum limit cannot be more than the maximum limit',
    limitRightTime: 'Please enter the correct time limit. Cannot be 0',
    offsetRightNumber: 'Please enter limit amount',
    tradeRightVolume: 'Please enter the correct trade quantity',
    merchant: 'Merchant',
    quantity: 'Volume',
    quota: 'Limit',
    unitPrice: 'Unit Price',
    paymentMethod: 'Payment Method',
    purchasedCurrency: 'Purchase Currency',
    allCountries: 'Countries',
    allCoin: 'Coins',
    allPayment: 'Payment Methods',
    editAmount: 'Please enter amount',
    search: 'Search',
    incompleteOrder: 'Open Orders',
    completedOrder: 'Closed Orders',
    cancelOrder: 'Cancel Orders',
    IPosted: 'My Posts',
    more: 'More',
    orderType: 'Order Type',
    orderStatus: 'Order Status',
    operating: 'Action',
    detriment: 'Buy',
    prompt: 'Tips',
    currency: 'Coins',
    orderNumber: 'Order Number',
    doRealNameVerification: 'Please authenticate your identity before placing a trade. Proceed to authenticate your identity?',
    status: 'Status',
    remainder: 'Balance',
    setupTime: 'Setup Time',
    cancel: 'Cancel',
    iHavePaid: 'Paid',
    viewPaymentMethod: 'Check payment method',
    orderHasBeenCancelled: 'Order has been cancelled',
    orderHasTimedOut: 'Order time out',
    theOtherPartyConfirmsThatThereIsStillLeft: 'Confirmation of balance by other party',
    confirmRemittance: 'Confirm receipt',
    remainingTime: 'Time remaining',
    beingProcessedInTheBackground: 'Processing',
    theOrderHasBeenSuccessfullyCompleted: 'Order completed',
    appealProcessing: 'Processing Appeal',
    pleaseEnterYourPassword: 'Please enter password',
    releaseAccepted: 'Posts accepted',
    confirm: 'Confirm',
    legalCurrencyTransaction: 'Fiat Transaction',
    allPaymentType: 'Payment Methods',
    incompleteOrders: 'Open Orders',
    orderCompleted: 'Closed Orders',
    cancelledOrder: 'Cancel Orders',
    iPosted: 'My Posts',
    purchaseVolume: 'Buy Volume',
    successfulAcceptance: 'Successful',
    becomeABusiness: 'You need to be a merchat to Trade. To verify your merchat status, please contact cs@udax.pro',
    releaseTime: 'Post time',
    theTransactionAmount: 'Trade Amount',
    totalQuantity: 'Total Quantity',
    theRemainingAmount: 'Balance Quantity',
    numberOfFreezes: 'Freeze Quantity',
    pleaseWait: 'Processing, please wait',
    theSystemIsProcessingYourOrder: 'Success. Order {num} system processing in progress',
    operationFailed: 'Unsuccessful. Please try again or contact customer service',
    loginInvalid: 'Login failed. Please login again',
    selectStartDate: 'Select start date',
    selectEndDate: 'Select end date',
    frenchCurrencyTradingBuy: 'Buy Fiat',
    legalCurrencyTrading: 'Sell Fiat',
    transactionFees: 'Transaction Fee',
    legalCurrencyTransferCoin: 'Fiat to Coin',
    coinToCurrency: 'Coin to Fiat',
    available: 'Available',
    freeze: 'Freeze',
    successfulTransfer: 'Transfer Successful',
    transferFailed: 'Transfer Fail',
    type: 'Type',
    time: 'Date',
    timedOut: 'Time out',
    point: 'Miniute',
    second: 'Second',
    ettingInformation: 'Retrieving your personal information, please wait...',
    whetherToConfirmTheRemoval: 'Confirm remove',
    determinedToBeRemoved: 'Confirm remove product',
    confirmCancel: 'Confirm cancel?',
    doNotCancelTheTransaction: 'Do not cancel the transaction if you have already made payment to seller.',
    restrictTradingFunction: 'Note: Cancelled more than {num} time in {hour} Hours, fiat trade function is restricted.',
    noPayment: 'Confirm no payment is made to sellet',
    confirmPayment: 'Confirm payment made',
    oddNumber: 'Order No.',
    transactionPair: 'Trade Pair',
    totalMoney: 'Total Amount',
    nameOfTheOtherParty: 'Name of Party',
    myPaymentMethod: 'My Payment Method (Reminder to Seller):',
    importantHint: 'Important Note:',
    supportedPayment: '请使用卖家支持的方式支付，如未实际付款完成，进行该操作，一经核实，将禁止账号进行OTC交易',
    buyerPaymentMethod: 'Buyer Payment Method',
    bankTransfer: 'Bank Transfer',
    alipay: 'Alipay',
    wechatPayment: 'WeChat Payment',
    sellerName: 'Seller Name: ',
    bankName: 'Bank Name: ',
    subbranch: 'Branch: ',
    bankCardNumber: 'Bank Card Number: ',
    alipayAccount: 'Alipay Account Number: ',
    sellerNickname: 'Seller Nickname: ',
    wechatAccount: 'WeChat Account: ',
    paymentAmount: 'Payment Amount: ',
    remark: 'Remarks:',
    doNotNote: 'Please DO NOT indicate remarks such as "Bitcoin", "Coin" or "Tokens"',
    consistentName: 'Please ensure that seller name is correct',
    paymentReferenceCode: 'Please indicate payment reference code:',
    validityPeriod: 'Valid Pariod',
    price: 'Price',
    legalCurrencyTradingInstructions: '《Fiat Trading Instructions》',
    waitingForBuyersPayment: 'Pending payment from buyer',
    pendingPayment: 'Pending Payment',
    cancelled: 'Cancelled',
    paid: 'Paid',
    paidFor: 'Payment Receievd',
    dealDone: 'Completed',
    appeal: 'Appeal in progress',
    theMinimumCannotBeLowerTotal: 'The minimum limit cannot be higher than the current total',
    itHasBeenAddedTo: 'Added to Listing',
    backgroundBilling: 'Settling in Progress',
    backgroundProcessingInTheRack: 'Removing from listing in progress',
    hasBeenRemoved: 'Removed from listing',
    releaseCommission: 'Trade',
    obtained: 'Remove from listing',
    doBindPhone: 'Please bind your mobile number before buying. Proceed to bind your mobile number?',
    doBindPhoneVerification: 'You need to activate mobile verification before purchase. Proceed to activate?',
    doGoMarket: 'Trade request successful. Proceed to check in the market?',
    transactionPasswordMustBeSet: 'You have to set your Trade Password',
    quantityAvailable: 'Available Quantity: ',
    paymentIsNeed: 'Please add payment method',
    orderHasTimedOut2: 'Order time out, please contact customer service',
    transferToMore: 'Increase Transfer In',
    consentToTrade: 'Please read and agree with the trade agreement',
    noPaymentToTheOtherParty: 'Please confirm that you have not made any payment to the other party',
    selectYourPaymentMode: 'Please select payment method',
    theNumberOfTransactionsBePositive: 'Transaction amount needs to be a positive figure',
    sellCoin: 'Sell',
    buyCoin: 'Buy',
    insufficientQuantityAvailable: 'Insufficient usable amount, please transfer in',
    purchaseVolume2: 'Sell volume',
    doAddPayType: 'Unable to make purchase without adding a payment method. Proceed to add?',
    spreadDes: 'Trade price = Current price + Spread can be a negative amount',
    transactionDeviationDes: 'The price range when user place an order is between (Open Price - Closing Deviation Price) and (Open Price + Close Price)',
    tradingInstructionsTitle: 'Trading Instructions',
    tradingInstructionsDes: 'OTC Terms',
    tradingInstructionsDes1: '1、OTC trading is carried out directly between two parties. Seller issues tokens upon receipt of payment from the buyer.',
    tradingInstructionsDes2: '2、Buyers and sellers will have to go through the process of verifying their identities, make a security deposit before trading.',
    tradingInstructionsDes3: '3、Payments have to be made via personal bank account, Alipay, WeChat etc.',
    tradingInstructionsDes4: '4、You can check the amount, trade limit and payment / receipt of payment methods from the OTC market.',
    tradingInstructionsDes5: '5、Payments have to be made within 30 minutes for each successful trade. Click on “Payment Made” after making payment.',
    tradingInstructionsDes6: '6、An SMS will be sent to the other party once payment is made and the other party will confirm receipt of payment.',
    tradingInstructionsDes7: '7、OTC trading is available 24 hours. Seller will confirm receipt of payment within 1 hour and the system will automatically send the tokens to the buyer.',
    tradingInstructionsDes8: '8、Buyer and seller trade based on trust and the amount will be paid directly to the seller’s account. (Note: 1. Seller’s Bank Account Name has to be the same name as the seller. 2. Buyer has to ensure that the Seller’s name is the same as the name of the bank account for payment), and ensure that payment is made according to the information in the order. UDAX will not be held responsible for any payment errors or discrepancies. ',
    tradingInstructionsDes9: '9、Users trading in the OTC markets must ensure that they are able to receive SMS and emails.',
    tradingInstructionsDes10: '10、Losses may occur in the event that buyer did not complete the transaction within the stipulated time or seller confirm payment received before receiving payment from buyer. Please ensure that you proceed with OTC trading according to the procedures to avoid financial losses.',
    tradingInstructionsDes11: '11、You can cancel a trade order before making payment. Please do not make payment after canceling your trade order to avoid financial losses. Please proceed with caution.',
    tradingInstructionsDes12: '12、Please adhere to the regulations and principles of trust during trading. You may be prohibited to make further trades if there are complains and/or when you make numerous trade order cancellations.',
    tradingInstructionsDes13: '13、Placing of trade orders will be temporarily suspended in the event that there are numerous incomplete orders. Placing of orders will resume after all placed orders are completed. Users will be suspended from C2C trading for 2 days in the event that payment is not made for buy orders within the stipulated time.',
    paymentReferenceMark: 'Payment reference code',
    tradeVolumeNotEmpty: 'The transaction amount and quantity cannot be empty or non-digit',
    transferVolumeNotEmpty: 'The transfer amount cannot be empty or non-digit',
    doBindPhone2: 'You have not bind your mobile number, proceed to bind?',
    doBindPhoneVerification2: 'You have to activated mobile verification, proceed to activate?',
    doBindPhone3: 'You have not bind your mobile number, proceed to bind?',
    doBindPhoneVerification3: 'You have to activated mobile verification, proceed to activate?',
    // 新增的
    priceTips: '请输入正确的金额数量',
    offsetTips: '请输入正确的点差范围',
    spreadTips: '请输入正确的偏差范围',
    minTips: '请输入最小单笔限额',
    maxTips: '请输入最大单笔限额',
    user: '用户',
    enable: '启用',
    disable: '禁用',
    option: '筛选',
    fbLog: 'OTC账户明细',
    queryDcCode: '请输入要查询的币种',
    maxDcCode: '最大单笔',
    entrustDirection: '委托类型',
    priceType: '定价方式',
    tradeLimit: '交易限制',
    agree: '同意',
    disagree: '不同意',
    entrustStatus: '委托状态',
    payTypeTips: '请至少添加一种收款方式,否则商家无法向您打款',
    reviewOrder: '查看订单',
    waitForGather: '等待收款',
    b: '买',
    s: '卖',
    notValid: '你还没有实名验证，无法进行购买',
    mPayMethod: '付款方式',
    gatherTips: '请确认收到相应款项,操作后资金将直接打给对方,有不可追回风险,谨慎操作',
    qrCode: '二维码',
    blowUp: '查看',
    needPhone: '您还没绑定手机号,无法进行OTC交易',
  },
  payment: {
    paymentMethod: 'Payment Methods',
    payMethodRemark: 'Setup payment method. Please ensure that it is your account. (You have to personally make the payment manually. Payment is not deducted automatically. You can activate 3 payment methods.)',
    addPayMethod: 'Add payment method',
    modifyPayMethod: 'Edit payment method',
    selectPayMethod: 'Select payment method',
    bankName: 'Bank Name',
    accountBranch: 'Bank Branch (Please Select)',
    cardAccount: 'Bank Card/Account Number',
    alipayAccount: 'AliPay Account',
    wechatAccount: 'WeChat Account',
    PaytmAccount: 'Paytm Account',
    UPIAccount: 'UPI Account',
    payPalAccount: 'PayPal Account',
    payNowAccount: 'PayNow Account',
    qiwiAccount: 'QIWI Account',
    interacAccount: 'Interac e-Transfer Account',
    IMPSAccount: 'IMPS Account',
    swiftAccount: 'SWIFT',
    westernUnionAccount: 'Western Union Account',
    alipayUpload: 'Please upload your AliPay Payment QR Code(*.jpg / *.png / *.jpeg)',
    wechatUpload: 'Please upload your Wechat Payment QR Code(*.jpg / *.png / *.jpeg)',
    paytmUpload: 'Please upload your Paytm Payment QR Code(*.jpg / *.png / *.jpeg)',
    UPIUpload: 'Please upload your UPI Payment QR Code(*.jpg / *.png / *.jpeg)',
    bankNameIsNull: 'Please enter Bank Name',
    accountIsNull: 'Please enter account number',
    tradePwdIsNull: 'Please enter your trade password',
    bankAccount: 'Bank Account',
    ifscCode: 'IFSC Number',
    bankHead: 'Bank Name (Please Select)',
    ifscCodeIsNull: 'Please enter IFSC Number',
    swiftIsNull: 'Please enter SWIFT Information',
    westernUnionIsNull: 'Please enter Western Union Information',
    bankAccountIsNull: 'Please enter bank account number',
    editSuccess: 'Edit Successful',
    doVerification: 'Unable to add payment method. You have not verified your identity. Proceed to verify?',
  },
  appeal: {
    appeal: 'Appeal',
    goToAppeal: 'Apply for Appeal',
    selectAppealReason: 'Please select reason for appeal ',
    appealInformation: 'Completion of Information ',
    buyAppealReasonOne: 'Fail to click “Payment Made” after transfer, order time-out. ',
    buyAppealReasonTwo: 'Clicked “Payment Made”, seller has yet to confirm payment. ',
    buyAppealReasonThree: 'Clicked Cancel Order instead of Payment Made.',
    sellAppealReasonOne: 'Have not received payment, clicked “Confirm receipt of payment”. ',
    sellAppealReasonTwo: ' Buyer confirmed payment but have yet to receive the transfer.',
    appealOther: 'Others',
    appealOtherReason: 'Reasons：',
    requireOtherReason: 'Please enter reason for appeal. ',
    appealUploadImg: 'Please submit supporting documents (optional) ',
    appealNote: 'Note:',
    appealNoteOne: '1.Please ensure that the submit document(s) is clear, visible and without watermark. ',
    appealNoteTwo: '2.Click to upload supporting documents (max. 6 uploads). ',
    textDocument: 'Your text information:',
    requireTextDocument: 'Please enter your text information ',
    appealDetail: 'Check Appeal ',
    toBeProcessed: 'Pending',
    doProcessing: 'Processing',
    haveProcessed: 'Processed',
    toBeAppealOne: 'Appeal Pending ',
    toBeAppealTwo: 'Processing Appeal ',
    toBeAppealThree: 'Appeal Successful',
    toBeAppealFour: 'Appeal Failed',
    toBeAppealFive: 'Appeal Cancelled ',
    myAppeal: 'My Appeals ',
    otherSideAppeal: 'Other Parties’ Appeals ',
    noAppealInfo: 'You have not submitted the appeal information ',
    addAppealInfo: 'Add information ',
    cancelAppeal: 'Cancel Appeal ',
    appealReason: 'Appeal Reason ',
    appealInfo: 'Appeal Description ',
    confirmCancelAppeal: 'Confirm Cancel Appeal? ',
    cancelAppealSuccess: 'Appeal Cancelled Successfully ',
    submitAppealSuccess: 'Appeal Successfully Submitted ',
    appealDetailInfo: 'Appeal Details ',
    contactEachOther: 'Contact ',
    sellerInfo: 'Seller Information ',
    buyerInfo: 'Buyer Information ',
    buyerName: 'Buyer Name ',
    appealPhone: 'Mobile Number ',
    appealAccountName: 'Account Name ',
  },
  at: {
    autoTrade: 'AutoTrade',
    atList: 'AutoTrade Strategy ',
    open: 'Buy',
    close: 'Sell',
    direction: 'Trade Direction ',
    symbol: 'Trade Symbol ',
    weekRate: 'Returns',
    stragetyType: 'Strategy Type ',
    dcCode: 'Symbol',
    setting: 'Settings ',
    inputNum: 'Enter Amount to Follow ',
    follow: 'Follow',
    again: 'Invest Returns ',
    againTip: 'All returns will be invested at the next open trade ',
    tip1: 'Fees ',
    tip2: 'Fees will be according to successful trades ',
    tip3: 'Deduct ',
    tip4: 'Note: Withholding AutoTrade Fees ',
    tip5: 'Number (According to the fix amount for AutoTrade, actual number varies and excess in fees will be refunded. ',
    next: 'Next ',
    atOrder: 'AutoTrade Strategy Order ',
    followOrder: 'Following Orders ',
    hisOrder: 'AutoTrade Strategy History ',
    no: 'No',
    yes: 'Yes',
    orderDetail: 'Check Orders ',
    number: 'Order No.',
    createtime: 'Set Time ',
    bbcharge: 'Crypto Trade Fees ',
    atcharge: 'AutoTrade Fees ',
    atOrderDetail: 'AutoTrade Details ',
    batchId: 'Strategy Batch ID ',
    openTime: 'Open Time ',
    openPrice: 'Open Price ',
    matchVolume: 'Trade Volume ',
    closeTime: 'Close Time ',
    closePrice: 'Close Price ',
    gt_than: 'Insufficient Account Balance ',
    less_than_minnum: 'AutoTrade amount cannot be lesser than the minimum amount. ',
    chooseBatch: 'Select at least one order ',
    cancelSuccess: 'Cancel Successful ',
    followSuccess: 'Follow Successful ',
    tip6: 'You can check AutoTrade Strategy details under My Orders.',
    queryDetail: 'Chek Details ',
    toOrder: 'Continue to follow ',
    totalProfit: 'Total Profit ',
    risk1: 'AutoTrade Risk Disclaimers ',
    risk2: 'UDAX provides copytrading services. Users select traders and setup autotrade strategy and CopyTrade system trades according to the strategy defined by users. Trade orders may be lost due to instability of operator’s network and broker’s data services, insufficient balance in user’s account, risk settings defined by follower or internal server errors. In view of such incidences, UDAX has automated monitoring and alert systems and 24 hours risk management team to rectify such cases promptly.',
    risk3: 'UDAX will continue to improve the stability of CopyTrade system and strives to provide users with excellent services. Loss of trade orders includes contributing factors from operators, users and other related services. UDAX will assist to resolve these issues but will not be held responsible for losses incurred due to loss of trade orders.',
    risk4: 'Users should completely understand the risks involved with CopyTrade. UDAX recommends that users select partnering brokers and trade with care. Users may experience delay in signals and spread fluctuations (including buy and sell price) when following partnering brokers. UDAX and partnering brokers will not be held responsible for any trade losses.',
    allselect: 'Select All ',
    tips7: 'Confirm cancel order? ',
    tips8: 'Cancelling of order(s) may reduce your returns. ',
    tips9: 'Trade order at closing ',
    preatcharge: 'Note: AutoTrade Withholding Fee',
  },
}
